rnnax nrnnrocnrrnrcos. 267

Gertanner 679. - aliud 680. - in Compendiosa capitia Phyllei declaratio.

- · honor-ffM. Reuchlii. 677. N. 149.

chiffl fortunatiani libri 111· N, 419· CompIeJndipm totius philosophiae naturali· .
Chrysostomi(D'Joan’)E¹P⁰fiti⁰⁶N⁰22⁰- Concoriiintiie breviores S. scripturae.

, Homiliae de eo Apostoli utinam to· N· 5¹2· - majores Bibliae· 65. 441
leraffetin. 331.-Paraenelis adTheo- . .

dmum 1811111111·.541·“““8““10·ὼΞ concordata Principium nat. germanicae.
mala et bona muliere. 316. N· ¹93·

(311118011θὶ (Μ’) D⁰gm³ moralium Phi· Condemnatio doctr. librorum M. Lntheri.
Α Iosoph.N.189· N. 578.

011101111θῦ abbam urspergensi& N' ᾖδ’ ,ΟοηῐείΙῑο fidei Augustae exhibita. N. 543.
ciceronis (NL Τ·) omnus. N·'2¹⁴· ·· constantii (ran.) ae causa roenna nc.
clausulae et sententiae. 529. - (le N· 579,

amicitia libes· ²¹⁸3 ‘de’ inventione Constantinus Magnus. Reuchlinio inter·-
rbr. 11· 214· ψ- de officw ³³¹¹⁰¹⁸¹³2 pret. N. 205.
[6119181118 ‘t Pffl‘lffl· 98· ““ de οἷ’· Cortefii (Ferd.) Narrationes.¹ N. Ι487.

ficiit· libr· ῙῙῙ· 2¹⁰· 429· ·“ de Momm· Corvini (Laut.) Descriptio Cracoviae carm.
‘dQUinmmllbhm'mi‘f D¹³l⁰g¹ saphico. N. 184. - Tractaticius⁴
tren, 435³- (le senectute libet· 218· ··· elegantiarum ibid·

EPffi⁰l²s¹¹mfamssfflhlfbnxw'99⁶* Corvinus¹ Mesala. v. Valerius Marcaelin.
011110110138Ηθῐθ“81“ω”84·“0”’ Cricii (Andri) Encomia Lutheri. Ν. 427.
‘⁰¹5³‘ Panilwne* ²¹4 ““ Ρθηᾶοχᾶ· Criniti (Petri.) interpret. fabular. N. 566.
2lssp-Ph1l0s01'bm· 4⁸3 ““ Rhe' Crufii (Frider.) Carmen. N. 687.
“ 101111» 0131· “menni ,prn-u-lthe- Curtii (Q.) Hilioria dc rebus Alexandri
torlwtum ad C· Herenmum hbn' 4⁰ M. Argentorati. N.323.
106· 214· -· T0P502· ibid· ““ Tum Cuia (Nicol. de) Apologia doctae igno·
lanae 1111810181· 33· tantiae. lib. N 285. ·- de aequali-
Cingulari (Hieron.) Synonimorum 10119· tate. ibid. - de annunciatione dia·
ctanea. N. 22ι. logne. - 'de apice theoriae «- de
Clarius (Daniel.) Parminensrs. N· 2 arithmeticis complementis lib. - cle
. claudiani (Claudii.) de raptu Proserpinae = beryllo lib. 7 delcetholica concor·
opuscpN· 536, ' ¹ dantia,libritrea. .- tle. conjecturis.
Cochlaei Norici (Ioan.) quadrivium, gramss duo llll· ξ· {le «111110, 11111111 11181Ῐῦ11111
matices. N. 164.' . J '‘luch-'de deo abscondito dialogue- ¹
(30171 orationes, epistolae. N. 76. · de docta ignorantia libri tres. -· de
Cocti Annemundi epistola. N. 416. filiatione dei lib. -de genesi lib.-
Collectanea verborum extineiano.‘N. 392. de ludo 'globi libri 1810·- (le 1111·
091129tiqaph0111m01·umprqcnatic. N. 21. . ,, ‚thematictperieetione lib. ἐκ ‹iema-
Chofumbplffihtisto navigatio, Ι11177117, „ thematittlt'loomplementic.-j-rle pace .
· th

4⁶9· 4⁸¹·

 

