censensus 1000000000 nn. 2¹05.

vitiorum 1470. impressum est) 1100 00100011101111060, cum 6011, 0010. 63. 01
0. 000 signatis in toto 65. 110. 37. f.

Penzeri Annel. Typogr. T. 1. 10019. N. 317. praesertim hocopus praestantis 01101100
se distinguit, et verisimiliter 011 annum 1470. ex collationibus editionum 1100 ¹
' 011110 Norsmbergoe 1001011011 1060111 41010111 411011100011000010 etiem 1110 annue
1101110 exemplari 1111011110 legitur. '

648. - Celebrotiffi'mi Patris Dei Bonarenturae ordinis minorum aposto-
licae sedis cardinalis et 1061110011, theologiae interpretis eximii perlustratis
in arcana secundi libri sententiarum. Hoc fol. 1. 001111 exemplar. in princi-
pio - 601. 253. b. 110. 40. 11011 secunde partis Bonoventuroe cum 101110100-
1001101010 -601, sequenti ordo questionum et 10111100, S Bonooenture 1010
cundum 11111010 sententiarum Char. goth. minutio. 0111111180. sols. usqne ed
ordinem questionum 253. 000 00100101.110.6.,4

Juxta Panzerr' Annas. Typogr. Τ. 441167, n. 306. b. 11000 061110 Nor mbergee 1499
6001006011601111101101 1001011 000 numerus 1011, 000 1100011101 adjetitus suerit,
06 editiones ridesque dubins enm referendam 0011100. ipse Pnnzerus ed 11000061·

tionem tertiam et 90011001 partem 0611110 pertinere non absque sundnmento sup-
ponit.

⁸649. *- ‹Rfiluton'om v‹Inbiomm circe celebrationem 1011101010 occurren-
tium per venerabilem patrem 601010οπ1 Iohannem deLopide doctorem theo-
logum peris] 01001,0161010001101100110.01110010101000000010 probatorumq.
doctorum sententiis 61118001010011061100 4011100010 110010,- 101 16. 110.

46. explicit resolutoriam dubi* c. &efflorationem missarum occurren·
tium. 6110080111101001111. 1011, 6611δο 11816110, 46. 4

S

Densus 10 supl. 6011011 Τ. 1 p 648. 372 et 410. tres diverses editiones 01)

Annis 2493. 94. 01966 601, 1101011010 litteris apparenter quent 0110010 110-
pressae 110110 111 mentio.

-650, -- Verbo deponennolro Joonm's Senthen. - Haec in fronte 0010100-

ne docentis et inscriptione: accipite tanti doctoris dogmata sancta. ·- 601. 1.
000 sign. versus sequentes:

' Ad vescendum.
Escor, cum potior, fruor, addes, fungor et utor

 

