INDEX sYsTEMA‘rtcth.

Dathi (Aug.) Elegantiae cum triplici commentario. N. 4.

¹ Dopatus.Hagenoviae. 1522. 4. .

- de liguria opusculum. N. ¹¹7· -
Eralmi Roterodami (Defid.) de duplici copia verborum ac rerum Commeat. duo‘ Bali·

leae. 1517. Venetiis. 1519. 4.Β1111.“1526. 8.
- - Epitome 11 libr. elegantiarum La'ur. Valleulie. Friburgi Brisgoviae.
1556. 8. ’
Guannae (Andr.) Bellum grammaticale. Witteuberg. 1554. 8.
. Henrichmanni (Jac.) Grammaticae institutiones. argent. 1509. 1510. Lubingae. 1515.
1515. 4. ’
Lameneri (Limenai) compendium Etymologiae et syntaxis 11111 grammaticae. coloniae.
ι1516. 4.

Mediovillani (Joan) decifionea praeceptorum, et Aug. Dathi et Franc. Nigri etc. N.-4.
Nigri (Franc.) de triginta regularum elegantia N. 117.

- ›— Regulae elegantiarum. N. 4.
Nonii (Marcelli.) Compendia. N. 190.
Oecolampadii (Joan.) Graecae litteraturae Dragmata. Basdeae. 1523. 4. ’
Pontani (J oan. Jov.) de aspiratione libri duo. Venetiir. 15191.
Sinthen (Joan.) verba deponentialia S. 1.. et Α. Ν. 650.
Sulpitii (Joan.) de regimine et constructione libellus. N. 117.

-, - grammatica cum textu Ascensrano et additionibus 811111111509. 4.
Tortelii (Joau.) Tract. de Ortograplria. Venetiie. 1504. f.
Vallae (Georgii) de Grammatica libri IV. N. 16.

- - de Ortographia compendium. N. 4.

’ vallensis (Laurentii) Elegantiae de lat. lingua. Veneriis. 1503. f. Argent. 15 111. 1520. 4.

’ Weert (Wilhelmi)·Lilium grammaticae. Coloniae. 1508. 4.

POESIS.

Abfiemii (Laurent.) interpretatio fabularum Argent. 1520. 4.
Aegidii (Petri) Trenodia in obitum Maximil. Imperat. N. 545.
Aldi Manutii Annot. in Horatium. N. 528. , ,

- - Ratio mensuum in verfibus Horatii. N. 528.

· Andrelini (Fausti.) Carmen de virtutibus Argeut. 1509. 4.

Andronici (Tranquilli) Pia precatio ad Deum Viennae. 1566. 4.
Anemolii (Poet.( Hexasticon in Utopiam insulam. Bafileae. 1518. 4.
Aphtonii fabula de formicis et Cicadis. Bam. 1521. 8. ,

- Index 111111111111111111111111111. N. 584.
Atrociani (Joann.) Elegia debello rustico.N. 464.

- - Nemo evangelicus. ibid.

.. - (11111111181111111111.15298. 1⁶
12

 

