affl

Lichtenllein (1011111) Veneriis. 1506. Ν.
67. 76. 1508. N. 110. 1515. N. 194.
1518. Ν. 318.-1512. Ν. 406.

[0011011111 (1101101111) venetiis. 1501.
N. 7. 1508. N. 116.

uetur (Melchior.) Lipsiae et Wittember·

Ι gae. 1505. Ν. 60.Ι 1509. Ν. 150.
1511. Ν. 176. 1516. Ν. 175. 1518.
Ν· 114· 1111· Ν· 111· 141· 3⁶⁰·
374. 1511. N. 389.

Luft. (1011))1111111111101510. 1558. Ν.
557·

[1111111111 (81071.011110111.)1101111. 1514.
Ν. 115. Ι Ι

Μ.

’Μ111101 (110.) Lugduni. 1501. N. 9.
Marechal (110.) Lugduni. 1507. Ν. 89.
¹51⁴· N· 111· ¹5³¹· N· 411·
Martinus Herbipoleniir (11111 Lundnberg.)
Lipfiae. 1493, N. 611.

Μ1100111111 (8. Machina Jacob) 1101110.
1508. Ν. 113. 1515. Ν. 156. 1518.
N. 308. 1510. Ν. 575.

Mazioehuu Bondeus (10111) Ferrariae.
1511. Ν. 4.

Mercator. (Quido) Pariliir. 1499. Ν. 616.

Μο11101 ’(1011.) Viennae. 1554. N. 6⁶4.

Miller (Joan.) Augustae. 1515. Ν. 146.
158. 1517. Ν. 1891518. Ν. 506.
514. 1519. Ν. 516. 540. 546.

Μο111111111111 (3111111110101111110. 1503.-

N. 50.

Monhurdus Hulderichus. Argent. 1521.
Ν. 101401. 1511. 11117.

Myr (Juc.) Lugduni. 1518. Ν. 519. 1552.
Ν. 500.

INDEX TYPOGRAPEICUS.

’11

Nuliingenu (1.001111111111.) Ι1110111111. 1591.
Ν. 697. 698.

0.

Oeglin (Erhurd.) 11119118101507. Ν. 86.

01111111. (101111 et 8711111111.) Augustae.
1510. Ν. 1571515. Ν. 2551510.
Ν. 565. 5541511. Ν. 592. 1555.
1115111554 11519.

01111011. (Christ.) Leodii. 1501. Ν. 19.

Ρ.

, 1111011011(10111400101111. 1507. Ν. 96.

Peganinne (Alex.) 111111111515. Ν. 140.

10111(1011Ρ111111.) Purifiin. 1507. Ν. 87.
1508. Ν. 1051514. Ν. 1511. 551.

Petreius (1011.) Norimbergue. 1554.
Ν. 554. 555. 1555. Ν. 546.

Petri (1111111111.) Baiil. 15110. N. 567. 1511.
Ν. 588. 1551. Ν. 476.

1011110111 (Octavianus.) 1010 Sempronii.
1515. Ν. 195.

Peypull. (111111.) Norianergae. 1511.
N. 180. 1515. Ν. 141. 1520. Ν.572.
1511. Ν. 591. 1515. Ν. 411.

Pforzhemius (lacobus.) 1111111110. 1501.
Ν. 16. 1506. Ν. 75. 1508. Ν. 97.

Pictor (Bernartius.) 1111111111. 1477.

Ν. 594. 595.

Pierius (Nicol.) Viennae. 1590. Ν. 694.

696.

Pinzius Mantuan. (Philipp.) 1509. Ν. 151.

1510. Ν. 155. 1511. Ν. 161.

111111 (Ν10011.) de 11111111. 1514. Ν. 150. ·

 

