252 runnx 11111111111111 -

Aulularia Plautina comaedrarum lepidissima. Argent. 1514. 4.Mogunt. 1522. 8.
Balbi (Hieron.) Opusculum epigrammaton. Viennae. 1494. 4.
Banouia (J oann) Carmen rn 01111111 Gathar. Lampi. Viennae 1551. - in reditum amnt
aDietrichslein. Viennae. 1552. - 11 reditum Maximiliani Austriae Archi
ducis ex Hispania. Viennae. 1552. 4.
Β111111114111111111)’11111111111101111111111111114111. 1520. 4.
Bartoli (Lucani) oratio in versibus ad Innocentium. P. 11011118.
Bebelii (llenr.) ars condendarum carminum. N. 128. 245.
. ... - - versificandi. coloniae. 1507. 4.
- - 11111111110111 11 observationes. N. 245.
Beroaldi (Phil.) Carmina. N. 24.
- - CommentariainafinumaureumAppulei.Parisric'1512.s.
Brant. (Sebast.) Elegia in mortem Philippi Regis castellae filii Maxim. Regia. Argent.
1507. -in Bethicumtriumphum comedia. S. L. et A. 4. N. 644.
Β11111111(Η11111.) Hecatosticon triplex in psalterumMariae. S. L. 1111. 4. N. 645.
- - Ode (11 contemnendo mund0, N. 43. 252. 295.
- - Lirica de virtute. N. ²¹9· ’
Camertis (Joan.) Epigramma inAristotelia translationem. N. 702,
Campani (Joan.) de infelicitate poetarum carmen. Argent. 1507. 4.
ἱ - - interpretatio fabularum. Argen. 1520. 4.
Caphurnii siculi (T..)Aeglogae Viennae. 1514. 4.
Carmina complurium eruditorum vatum. Aug. 1518.- -gratulatoria' 11 1101101111 An·
dreaeDadiiBarlani. Viennae 1557. 4.
Cainltavenaus (1111Ἡο1111111111114. .
0111171111(Ρ1111) descriptio heroicaritae S. Catharinae, Ursulaeete. Norimlr. 1515. 4.
Charopi (Andreae) ecloga nuptialis. Viemrae 1562. - elegia de exitu primorum Patrum
ex potestate diaboli. Viennae 1565. - Epithalamia 11 Georg Girtanuer. Vien-
nae. 1565. -in honorem Mart. Reuchelii. Viennae. 1565. 4.
Claudiani (Claud.) Opuscu. de raptu Praeserpinae. 4.
Corvini (Laut.) descriptio Craeoviae carm. Saphico. N. 1114.
Criniti (Petri) Interpret. fabularum. Argent. 15201 4.·
Crusri (Fritl.) Carmen de 111111 11 resurrectione Christi. 1575. 4.
Cypherni Elegia deprecatoria ad B. Virginem. N. 2.
Damasi (S.) de laudibus Pauli Apost. versus. N. 2.
Danthe Opere. Venetii-s. 1512. 43
1)011111 (Georgii) Carmen Lysrtolitogon. Lipsiae. 1508. 4.
Ecchii (Valent.) Opusc. 1111111111111110111.0111011111. 1521. 4.
· Elegia in Jerusalem. N. 2.
Elegiae duae de gaudiia et nominibus B. V. M. Ν. 246.

111αεί111111(ἶ111111111111Η111111111111.11141111.15111111. asma ' , .

 

