' Grimm (8151101.) Augustae. 1517. N. 299·

mnu 011001101001. 285

00101οο1101 (1010.) 1111811. S. A. f. Ν. lanu <Lucas 80100110) 1100011111515.
631. , ’ . Ν. 105. 456. „ ν

Gran (1100110111) 1115000610. 1501. Ν. 1. ’
32. 1505. Ν. 58. 1508. Ν. 115. , Ι
140145. 1511. Ν. 179. 1518. Ν. Κ·

G 19171514· N· ²¹⁶· 1518· ,Ν ³¹7‘ Κο1001(Τὴί01010001.)11118111505.Ν. ,
regom· (1010 Gregorde) Venetus. 1501. 56.1’511.Ν.158.1512. N. ¹73· ,

ι, ,amam Ritu-¹⁵¹4 Nm. 1108101. (nicol.) 8188101488· Ν. 601.
41115. 11110. 1510. 11110· - ,41. 0.-111.

4519, Ν, 525. 33³. 534· 335. 53⁶ 111101(1010.)111111110010. 1551. Ν. 488.
339· 0401411510. N.⁴257.1521‘ Knobloch (1010.) Argent. 1506. N. 70,
- 11191. - ¹⁵⁰7· N· 8⁸· 90· 93· 95· 150⁰· N·

Gti'mer (1010.) 1110110. 1515. N. 414. ¹⁰⁰⁰ ¹⁵²⁰· N· ¹4⁶⁸ ¹5¹3· N· ¹25·

Gri'minger (1010.) Asgentorati. 1497. N· ¹97· ²⁰¹⁰ ¹5¹4· N· '²⁰‘ ¹5¹5·
620. 1498. Ν. 615. 1501. Ν. 8. N‘ ¹⁴9· ²⁶¹· ¹5¹⁶· N· ²⁶⁶· ²7⁶·

2502. N. 15. 1508. Ν.101. 1518. ¹5²3· N· ⁴¹⁸⁰ ¹5²⁶· N· 44²· ι517·

‚ N. 520. 1519. Ν. 851. 1515111, 413. N· 451.

(10110031114801101(10)’110001111, 150 Ν.5, K⁰bi⁸¹¹ (ΗΜ) ΗΨΜΪ· ¹533· N· 5¹5·
. 42· 43· Hoburgoe (Ant.) Nonmbergae. 1511.

Gymnicus (Ioann)Coloniae.1532. Ν.485. N' 382‘ y ,
4971554. N.532. 1535. N, 542· 11001101(110011.)0790010101.1515,Ν.
107. 1515. Ν. 161. 1514. Ν. 414.

H ⁴ , Koelhoff de Lubec (10100.) Coloniae.
⁰ 18.Ν. .

1101117101 (101091115001011111110101516. 44 599
Ν. 445. 1580. Ν. 467. 1551. Ν.
480. 1551. Ν. 486. 1554. Ν. 516.

11001101(1110100.)Νο11011101510. 1503. N.
41. 1516. Ν. 164,

L.. .

Lachne? 1110113105.) 11181010. 1509.ν N: ·.
Η(11181181011011101) Viennae· 1558. Ν. ,¹¹7· · >

⁶74· Lamperten (Ν1001.) 81111110. 1505. Ν,

110101100 (1101101) 81011111 1512. N. 175. ιωάἵέἆέἑηω) Colonia· ¹⁵06· N.X75.

HquUff (math') Argent' ¹5¹⁰· Ν· ¹39⁴ [1081110191.Μ1111001Ηο111170100111.

¹⁵¹⁶· N. ²73· Langendorff (10.1 1.) meae. 1506.-
, ¹0 Ν. 65. 1515. Ν. 160. 1518. Ν. ³¹3·

La Place (Joau.) Lugduni 1515. Ν. 157.
{anon de (1101711 (Lugduni) (000 81111111.) Lern (Wolfgflssg) cracoviae· N· 5⁶¹·
1507. Ν. 83. 651. Leucus (Jac.) Venetiis. 1516. Ν. 179.

 

