cerambus BIBUOGRAPHICUSMDXXI. 125.

390··· Vita et gesta Caroli Magni- Haec infronte cum effigie 13020111.
et Caroli V. - infra ..curn privilegio imperiali -·'- fo'l 2. Hermanni 2 Νο02020
Epistola dedicatoria ad lmper. Carolum austriacum- fol. 1. fign. incipiunt 21- 0
ta et gesta-fol. 42. Annales Regum francorum Puni, Caroli, Ludovicz ab
AnnopostC. N. 742. 0 lque88. 2011222 perquemdambenedrctmaerelrgrome Mo
nachum- 101, 284,’ infign. typogr. et inira quod inclytam germaniae Colc-
’ m'am Jo. Soter imprimebat. Anno Μ D. XXI. Char. lat. splendidill. 1011. 269.
flgnss1ntot0184.lin27. 4

rm mnanntofflwrypgrreprornaa 222. ...m 2.2 2.,..024 J

, 392, - Gregorii Νο0002001 Theologi orationes lex. etc. — 1121210110 Bir-
leymhero interprete- 1122022 fronte limbo decorata- fol. 52. lin 28 ex·
culum Norz'mbergae per Foedericum Peypm Mense Martio Anno M D XXI.
Char. lat foll. 52. non fign lin. 34 4. , ’

, ’ PmmAnalTypngyp462N6 Matremrapoot‘,

392. -Ex 7002270002ιο Vocabulorum ,10002212 Ρ1202021222122022 rerum
vocabula* acl puerorum ulum collecta. MD. xxc-fol. 22. lin. 24. imprellum
Augustae 1222111202 12100210102002272021’0222011022 dirae Unfitlae 0121101022 ¹
Anno etcVicefimo primo. Sequitur Regillrum. Char. lat. foll. 22. lign. lin. 40. 4,

11002222· 122221, Typogx. T. 6. 9. 260. N. 195. Zaps Τ.2. p. 147‘ N. 7.

- 393 -Encomz'uni ebrietatis Chnstophoro Hegendorffi‘no authore: - Haec ‘
in fronte: -infra sequentia limbo 1201012 222 est nova lector, moriar 2112 ’
1251112 voles, 222 'est- alacris, alacrem adverte animum -101,7 ..lin 31. Lipsiae
ex aedibus Valentini Schumonn Anno Domini millefimo quingentell' mo un-
Ι(1201521220131222.60212.610112222025010112202115211236, 4

t l'crrptcflgdff 2001160100 um
ι ι ,002 ιιι2202211112.

394-Valentinz' Εο01ίί Lendani de verllcandi certe opusculum omni·
bus fludiofis ad Poeticam anhelantibus non -tam iucundum quam frugife-
rum -Haecin fronte cum 5. distichis Rudolsc Agricolae junioris-fol. eod
b. Epigrama Georg 11222022 Ρο1]12002022-.101 2, Epistola 110112 ad Alcsczbm
11202Ῑο20222 de Betlemsalra 130222012221222-10128,112224,222001102211
hic liber denuo Gracchoviae 22 profesto divi- Sebastrbm' A. 2522. ’722211210-

 

