220 carimeris mnnloonarmcvs rmtxn.

merum anni: ecloga—finit fol. 8. 011111 titulo autoris anni nutrieram conti-
nente. Char. grand. 1011. 8. lin. 15.101. 1111. 4.

Hucusdum 11011 recensita.

M.D.Lx1n.

· 677. - Eprihalamie 111 11000101110011111101010111111111 11111111.Μο111111111011·

chelii rationum pupillarium in camera urbis Viennensis praefidit 01080111-
10011 Andreu Charopo iongeieufino austriaco et Paolo 6011011111 Franco. Wenaoe
imprimebat 1111111001 Ζ11111110111101111 Anno M.D.LXll{. - Haecin fronte -
101. 1. De conjugio philomela -de Storge.-·fol..2. 001101011ιί00- 101. 10. ad
finem epigrama Caspari Sz'tz‘ci Labacenfis Carni ad sponium. XVI. febr. Anno
M. D. LXIII. Char. grand. 1011. 10 11011 [ign. lin. 20. 4.

Epigrama Casperia 811101 in Bibliotheca Carniolica P. Marci hucuadum ineditasduius
manuscriptum 11011100 Bibliothecae 1111011001 est, iuter 01111111ιί111 000101111011010
occurrit. ibi Cospor 61110111- Caspar 1111111011 vocatur. nio Viennae Proieffor
Philosophiae 1110111111, 01 demum Graecii 001111Ηο1101 regiminis 11111.

678. -Elegia de exitu primorum Petrum et Patriarcharum ex potestate
diaboli ad caelestem 1110111 aeternae vitae consuetudinem receptorum, 110111-
10 110111111010 01 virtute praestanti adolescenti Ioanni Prolrzo discipulo 8. De·
01011101101111 1000 ab Andrea Charopo Austrioz Anno MDLXIHI. Calend Apri·
111 1111111100 Austrtize excudebat 11111110οΙ Ζι1111110111101111 -101, 1. 6110111001-
men ad affines- 101. 0. elegia- finit 1. 3. 1). curn epigramata 1100011016 011
Christum. Char. grand. 101. 3. 11011 fign. lin. 22. 4. ·

679.— Epz'thalamia in nuptias clar. et facundissimi 1011100111. Georgii
Tannerz' graece linguae 0111010110 Atticae eloquentiae in inclyto et pervetusto
Archigymnafio Viennenfi in Austn‘a Profeiioris et interpretis etc. 01 Annae
ipfius sponsae: a Georgzo Fabricio Palatino et Andrea Garopo longeleriino Au·
11110 conscripta. Viennae Austriae 0110111101)οῑ1411110121111111011110111. Anno
M. DLXlll. 101. 1. b. ΕΤΚΩΜΙΟΝ.- 1010 aEpithalmion graece. -111111101,
4 Char 1111111110. splend 1011. 4. 1101111511. 1111. 36. 4.

Βο611011011011111111101111101100111111111100000111111111011111.1106001610101110100011· ·’
10111111 Dcm u'sz 1111 iader Buohdruekergeiciiiehte Wiena. p. ,40 Ν. 44.

680. - Epithalamium nuptias 0101111. 00600111111111).6001411’1’Το11-
nerii. C. vera pietate, doctrina, fingularique facundia 01 virtute praestantia,
31000010011110101111110111010111. atticae eloquentiae‘ 111 inclyto archigyrnnaflo

 

