4 caumont mmocmmcus. unt.

turchi Problemata limul seriatimque emendatillime 101 82, lin 17.impreffm

Venent's per Albem'num Vercellensem. MDl. die XVI. May Laut Deo. - Cbar.
lat. 1011. 82. sagn. lin. 58. f.

Panaeti Annal. Typogr. Τ. 8. pam. N. 63. Editio 1111011ωῶ010, tan quoad ve·
nullatum obuenerit quam chartae.

7. - lassate secundum rnorem Sanctae Romanae eccleliae. - Haec in
lronte -eod 101. b. Sequitur tabula pasche perpetua et facilis 1110001011ἆο-
rium— dein tabula contentorum: dein 101. 1. fignato (cui precedunt 16. non
signata) incipit ordo millalis - ad finem fol. 238. lin. 30. explicet Millale
secundum morem Romanae Eccleflae. Venetr'is per Bonnetum locatellum prea-
byterum diligenter imprellum 1501. Char. goth. curn Litt. initialibus glos·
lisque rubria. Notae chorales textui appolltae. F 011. 1311060. 11035. 8.

Mill'ale hoc nullibi recensitum unum exprimit elle videtur, quod Venetiia prodiit

8.- Βοείίω 11οΡ1111010011100000001010,1110 de consolatione Philosophiae
0010 figuris ornatillimis noviter expolitus. -Haec in fronte -101, eodemb.
flegiltrum vocabulorum moraliumque — Epigrama Sebastzirnr'Brant —Proae·
mium—figura ligno incisa Romam representans-fol. noui praecedunt 9. 1011.
nonllgnata-Metrum primum-ad finem libri quinti Prosae sextae. Fol. 126.
lin. 32. imprellum Argentinae per dohanaem Gmnz'nge'r. Anno incarnationis
domini Mileltmo quingentesimo primo Kalendas vero Vlll. Septembris. in·
ligne Typograplri - Char. Lat. grarad. et minule. cum glollis marginalibus

1011. ssg. 126. lin. ¹9· in textu. 1111. 63. inglollis f. ¹

Parum* 11000101 Typogn Τ. b'. p· 27. N. 3. Mataeatrtas Τ. a. p. 148. Editionem hane
10οι0. exhibet, nalal

9, .- 1101100011001 1101101 01010000 1111111010 Laetor infigne hoc opus com·
memoriarum linguar latinao: 00011011 multiplicat atque beatas verborum et
cecum 11111001, qum 00011001 pruoclarilllnnn ejua auctor Reverendus pater
1101010111 1111010111 11001110 0011111101 1100011001 vir Romanae facundiae etto·
1110 1011000 101011110111 100110 princepe (10100000011011101001. Nuper im-
prell'uan npna 1010118110ιί 1111101011 1110111111. tn 0111101110 praecedentibus ’

0101001011ιο0011101000 01 00101000001011 originalibus, ltquidquelrequen·
111000111110101101, 11111110111111011011111101011011010011000110 0111301010,οω
10110111101111111 tumturn lule 11110011 allecta u·- etll 010101 numeros invenias

 

