ιιι 1n1iiix srsranaritus.

Aratoria liber in actus =Apostolorum, 4.

Arethae Exposit. apocalypsis Joannia. Veronae 1552. Ι5.

Billicani (Ttieobalti) Epistola de veihis coenae Domini ete. N. 447.

Cusa (Nicol.) de Genesi lih. Ν. 255.

Dionysii Carthasiani(D D.)Coinmentaria in EpistolaaB. Pauli. Coloniae 1532. s.
- - Enarratiiinei ιι·ι 4 Etan'gehstat. Coloniae 15121· 5. ,

Erasini (Roterod.) Τοιιιιιι primus Paraphiaseoi ιιι Evangelia ete. cuni variis ejusdem '

epistolis. Basileae 1524. 5.

Isychii (Presbyt. Hierosol.).' in Leviticum libri septem. 11281040, 1527. 5.

Luthenfflart) Comment'stin 0718611118511111801115.1111088017. 1519. 4.
- - Epistola Farago‚ cum psalm. interpretatione. Hagenov. 1525. 8
-υ - In eaput sextum divi Pauli ad Ephesios. Hagenov. 1555. 8.
- - Ι111718911118.5111111110180141115558.

LyraePraeceptorium. 1505. 8. · · ¹

Melanchthonii (Phil.) declamatiuncula iiiP. doctrinam.- witembeiu gae 1520. 4.
·- - dispositio orationis iii Epist. S. Pauli etc. N. 468.·
- - enarratio Danielis. Hagenow. ι529. 8. ·· ¹ ''t-⁹¹ ·
- - nova scholia iii proverb. -Saloiiionin'llagenoviae ι529. 8.

Nyderi (Joan. ) praeceptorum divinae legia. Augustae 1479. 5.

Oecolampadii (ioan.) te· genuina- aeth. (lamini. lloo est eorpus meum interpretatione.
Basileae. ι525. 8.

- - iii epistolam8.' Pauli annotat. Basil. 1525. 8.--
Oecumenii exposit. in 1011870801οΜ1ε1011ιιι552.5.
llicii (Paul.) commentariola talmudiea. Augustae 1519. 4.
- - Meditatio in psalmum: beatus ¹vir. Augustae. ¹⁵¹9· 4.
Volphii (Thomna) (junior.) Ei'rpositio psalmi: Domine quia habitavit. Argunt. 1508. 4.
.. Ζ11114111(Η1181.)ιιιιίιιιιιεςεΐιι15111708119-5181111111111111.5198115274·

PA'sRISTICA.

Basilii(lll ’11.8ι) legendis gentilium libris. Brixiae 1511. 4. -
- - = opusculum delegendie librisseeulaiibiii. Lipsiae 1515. 4.
chrysostomi (lota.) de Euohai. expositio. N. 22. · -
Cypriani (8.Ι Mart. 00011111)871111 per Erasini. Roterod. basil. istaut·- .-
- — Tractatus de liguo crucis. N. 2
Cyiillui (8.) de animae decessu et altera ejus vita. Viennae 152ι. 8.
Eusebius de evangelica praeparatione a Georgio Trapezuntio' iii lat. traductae. Vene-
tiis. 1501. 5.
Gregorii Nazanzeiii laudea Maccahaeorum interprete Oecolampatlio. N. 889.

Hieronymi (B.) liber de viigiriitate' Mariae. N.- 418.

0

 

