8 nimiosus mriocntrnrcus 31113.

13 Georgii Vallae Ρ13333113116361313311133333631361316313333“(ὶυοά1131333-
bat Volumen Primums- Primae Hebdomadis Libera nprhnm- Quae Ex-
petendorum Ac Fugiendorum Vis, Naturaquelt. 131633313ὃῆ11339.’1“3-

tius 3613313 6133333113- -Venetizlrln Aedibus Ald1 Romanulmponla Ac stu
dio Joanm's Petri Vallae Filii Pientill. Mense Decembris M. D Ι. cautum en,
133- quis Decennro 311 Dominio 11313. 8.·111111113333 huno 1331616113 excudat lor·
33113, alibive 3331113333,333(131 66333133133311111361613131311333613313,113
33133 6313 Laus Deo Virgimque Martae semper Τ313113; Char. roman. grand.
13113313133166113561. Max.

Ρᾰ333111 Anal'l'ypgT8p343N47Mttllp58errdllsd n‘s-Al
.' 31133361.136.Ν.8.333331361333331313331613361616113133613311133(63331363333Λο-
,133111,3333113333633331131313111113ηηί1111136..11441.· ··

gine doctoris 13633113 31 inscriptione: accipies tanti doctoris dogmata 1331313 v

- Haec 1311333313. - 131. eodemb. incipit Pauli Niaris Epistola- in fine:

1316133113133 Augustae per Iohannem Frcffchhauer Anno Domini MCCGCCI.
Char. goth. loll. 15. non 13631131 31. 4.

Zopf 31131331. Typogr. 61. 46.

MDll.

-Opera Max. Aut. ι’ὃαᾶείίιὶι quae boc volumine continentur. ι-
Epulolarum familiarum 111131 Xll- Orationes Χ11,- De litu Venetae ur·
bis: 1111311333-113173133113111361113311113311111333333- De praetorisr offi-
cio: liber unus— —De reparatione latinae linguae: libri duo. ,-· 1133111313
scribae: liber uuus. - De Vetustate Aquileiae. libri 133. -Poemata *(63-
uetliliacum Venetge urbis unum. -De apparatuVenetaeurbispoenpatpium. -.·.,·
De Vicetiae ortu 31 vetustate unum. -De Italiae tumultu unuin, - De Co·
nolani 13313 unum - De Munitione 13311333 unum. - De caelis 13311361
unum- -De incendio. 33333133, 3133313- -De barione Cymbe, unum. - De
Hunii origine unum. - De inventoribus artium unum— —De laudibus Dei-
parae uirginis. Elegiae 11111, -Gratia et Privilegio. - Haecin 1361313. -
1. 3. 11. Epistola ad Marc. 313111133333333331 -incipiunt orationes—fol. 3163.
136 lin. 36. finis de 331311313Α6311333 - dein incipiunt Poemata: ad finem
13163 333 lignato lin. 44 1136111ξί3131Ε61111313313331113313333313131133333Μ.
Au. Sabellici una 33331613313131111313Ι feliciter imprelli Veneriis per Al lbertlnur'n

 

