IND'EX 111111.Ιῦ emmens. 277

N. 215. naturalis cum comment. N. 699. ··
Quodlibeta de 7. doloribus. B. V. N. 5.

’ 1616106..) Hysopaeua. N. 172.. · 6006660666 contutatum ..N 334.
Raveuatie (Petri.) aurea opuscula. Ν. ³6 Meditatio ιο Psalmum 16666666 tir. -
11666660ιί0. Ν. 561. 0596. b. , ibid.. . · ·
11640166 'cancellariae 6901601. N '254' Rigiis (Lud. de) Aphorism. 0110104161.-
Reisacher (Barthol.) Epithalamium seu Ν. 546... , -
triumphus virtutum sigim. Augu· 111ιί1(1000.)6611461100πῇ10061111499.
sti regin Polouiae. Ν. 691. 1101660116 (106661 0001606610.- Ν ,W -
· Resoluta 1061010610006611666110906.1101661(Τ1601.)61666.Ν<1666· m meatus
Ν. 046. 050. ·- ..Ν 654ικ·
, 1100616110 (1000.) 11ηᾶ1106060 hebraica. 11010011 Suutsjeamuagratulmr Ν. 611116
Ν. 64-ssseenimrmgymatmua. 657· 1101601 (11006611) Epistola Germaniae 661
116ιί1 (10ιο ) Carmen 60 adventum Maxi· . 0610101006 Gauii 61βο610001610,,.Ν
,1011110160 1111410010. N. 690 540. ,,ημ ,·1,·,-;

Rhodingii (coelii. motiones, 6061416666. Ι10116111((1601)11,4611κ10,Ν.4,104.-1ι..
Ν.069.09θ.110116061161110600110661060041111,655..-
111611 (Paul. ) arcana de modo orandi. 166116 0161110659. ...011461601110116

- Ν. 004. 559. commentariola talmu- Ι 66000ιὶ61 6661611161611 ,.

8016611101(Μο16..106.) 16 Burio de Cvr'nba Opera. - Orationes - 6100010110·
carmen. Ν. 111- de Corioliaui luc· Ξ nes 60 11601οι0 646
tu. ibid.- de 11160011 origiue car· ‚Sabini (Gebrgii) 16101191. 16111461 10’00161·
men. -de incendio caturco carmen. ιιι ΙΙ March. Brandeb. Ν. 519.
de inventoribus artium carmem- Sabunde (Raym)TlreolograuaturalrsN11.
16 Italiae tumultu 6000.- de lau· Sacro nosco (1000 (le) 'sextus de sphoe-
1111οι3. V. Mariae cerm. -demu· 60.Ν. 160.— —Spaerae muudi com·
uitione 10061060 carm.- 6160111610 pendium. 604.

” 1611106111). un. - (lepraetorisofficio Saduleti (Iac.) oratio (le Β6110· 0. Turcam
lib. 00.-1616906000061011006 1ιο ' suscip. N. 577. '
guae. — de litu urbis Venetae -de Salustii (C. Crispi) de conjuratione Cati·
venetis Magistratibus lib. un. -de linae. ·- 11111. belli jugurth. -ss Vita
vetustate Aquileiae libri sex. - de Salustii Ν. 200.
Vicetiae ortu et vetustate carmen. - Sanazarii (Actii Sinceri) carmen¹ de partu
Epistolarum famil. libri XII. - Ge· virginis. N. 452. - Lamentatio 616
nethliacum venetae urbia carmen. -

Quaeffiouer quodlibetales ex (10016060. 4βο61116 (Mart.) TextuspaivuliPhilosoph.

 

