,240 - INDEX sterentnrlcva

Decretalee cum lucubrationibus Clarii Brixienlie. venetiisr501. 1. lugduni 1506. Pr·
risris 1511. 4. .

Decretum de Tortie'per Bartholom. Brixiensem. Venetiie 1501. 1.

Defensorium privilegiorum jurium fratrum ordinum mendicantium. 8. L. etA. 4.

Formularium instrumentorum Romae1516. 4. ’

Friderici Imperatoria privilegia et immunitates clericorum. Lipsiae 1494. 4.

Gratiani decretum aureum. Parisiis 1512. f.

- - Divinum 04111911Β11111010111111811111111181111111 1501. f.

Guilhermus (Episc. Paris.) de collationibus et pluralitate beneficiorum 1111111111. Argen·

, ³ tinae 15094.

Koelneri de Vancltel summarium clementinorum. Coloniae 1484. f.

Practica electionum praelatorum. 8. L. et A. 4. Ν. 658.

Ravenatis (Petri) aurea opuscula. Erfordii 1505. 4.

1111011110 lutheriana de potestate papae. Lipsiae et Aug. 1519. 4.

Rubricae live tituli juris canonici et civilis. S.L. etA. 8. N. 639.

Scheuerli (Christ.) libellus de sacerdotum 11 rerum ecclesiasticarum praestantia. Hage-
nov. 1514. 4.

Sextus liber decretalium cnm clementinis. Parisiis 1505. 1.

Tarae Cancellariae apostolicae. Romae 1508. 4.

Tractatus utilis de sncceffinnbus ab intestato. Lipsiae 1494. 4.

vio (Thomae de) tract. de comparatione auctoritatispapae 11 concilii. Colon. 1512. 4.

JUS CIVILE.

Amanellideclarrs 14111111111))1111111.8.1..1111.
Bartolr Baldr textus et glossae Jurrs crvrlrsS L. etA.·· ·RepetitioL. 1. cod. de <ligna

tate. N. 615.--Τ1111. deinsrgnis 11111111 N. 615.-(111081111111Ν 615.-1111-
lec et solatiofi. Lipsrae 1495. 4.

Biel (Gabr.) Tract. de potesate et utilitate monetarum. 4.

Casus speciales in utroque jure. 8.

Expofitionee sive declarationes omnium titulorum legalium. Basil. 1490. 4.

Floree legum juris civilis. Coloniae 1507. 8.

1111111110111 imperiales. 1514.

Koelneri de Vanckel (Joann.) summarium textuale et conclusiones. Coloniae 1465. s.
Libellus dane modum legendi abbreviaturas 11 utroque jure. 8. L. etA. 8.
11101811110118111111)091111111111110111111111011111111111111.11111111115554. ’
Rea gulae, ordinationes ac constitutiones cancellariae apostolicae. Romae 1515. 4.
1111111111 Juris civilis etc. S.L. etA. 8. Ν. 659.

Textus et Clementinae de Tortis 11111011) mr Clarn 8111111111 Venetus 1502 1.

 

