2111112222 2121122111211222 11111211. 69

¹99· -Habes hic amande lector textum Parvuli, quod aiunt Philosophiae
naturalis cum commentariis—Mothrim Qualle 0212121221212.2 graviffimis
authoribus decerptis-cum aliis tum hio v'rae nominalium 1111111211.. profi*
“ 21221.-Η222 12 fronte-ssfol. 2. Epistola Mart. Qualle ad Paulum Obcrstei-

, 1121-121. 90· lin. 27. Parvuli Philol. naturalis 1211122·- 12 officina industrii

Henrz'ci Gran 211112 12 oppido imperiali Hagenaw imprellus. Anno salutis hu—
manae 1513. 11521222 octava die Septembris finit feliciter. Char. 52111. 121-
“ 221111. foll. 90. non numer. lin. 60. 4.

Ponzeri Annal. Typogr, Τ. 6. p. 78. 1188. .

200.- 0. Crispi Sallustii de coniuratione Catienae, eiusdem de bello
jurgurthino item Crispi Sallustii vita- infigne Typogr. et infra Lector 21112,
1252, 21 probabis: ex secunda recognitione T. Ο.-,- Η222 in fronte— fol.
eod. b. Baltlzasar fidelis Epistola— fol. 63:101. 24. Argentoroti'cx aedibus
Schurern mense Dec. Anno M D. Xlll. regnante imperati Cael. Maximilla-
noP. F. Aug. P. P.- Char. lat. foll. 63. 1152) 121212 64. 1122 74

Ponz 112211 ‘An nal Typogr. Τ..6 pot N. 305.

201. - Hymnide tempore et de Sanctis 12 eam 1211221211222121222·
ctorihus scripti lunt denuo redacti et 1222211212 legem carminis diligenter
emendati atque. interpretati. Anno Domini M. D. XIII. 2212 Privilegio. -
Haec in fronte- limbo 1221212- 121. 2211221 b. Winphelzitgii Epistola ad
Wa'ctemm. - sol. 82. 112. 28. et 112 terminantur hymni universales etc- im-
prelli per Iohannem KnobloucIt-ultimo die Martii ¹Anno 1212111 Μ11211122
quingentelimo tertio decimo. 011225211112. 12 textu majole. in 0212121212
221. 1211. 1152, 82. lin. 45. 4.

2112211 ’11.222] Typogr ΤΗ61159. N..279.

202. — Sequentz'ae 2111712112212 di lliciliorum vocabulorum interpreta-
tione 2121111122 scholasticis et ecolefiasticis cognitu 2222112112111211111111111Ἰ Tor-
rentziez 112 2111211122 linguae latinae* 1121112112 qnam optime meriti- 2611111122
2111112 221212621212226212121222122222222211121112112 Anno 1513, fol} 32.
lin. 26. -expltcrunt hymni etlequentrae 2212 hymnorumvocabulrs Coloniae m
21112122 12522221212 (1221112111Ιο1121. goth 121137 ,2212 121212 421112 462 4.·

1311111211 112 nal. Τῃ1251. 1Τ6. p. 272 Ν.22’5.1111221211211211222222 illo.¹ praece-
' ' · ¹ donli Num 221111111121112. ·

 

