258 INDEX assuritanus.

Politiani (Angeli) at Ι1110111111 111101. 11111111. Epistolae. Argunt. 1515. 4. ·
l'ontani (Joan. Jov.) de sermone libri Sex. N. 529.
Priscianus de Rhetoricae praexercitainent'is. N. 419.
Sabellici (1111011111.) orationes. N. 16.
8110106010.) oratio debello 01111011 suscipiendo 4.
Sauremauiii (Georg.) oratio post obitum Maximiliaai caesaris. N 545.
Scoptii (Hieron.) oratio coraiul’. Innocentio VIII habita. N. 5664.
SipontinilibellusN. 190.
Το111110 (Petri) oratio de divina providentia S. L. et A. N. 640.
Vallae (Georg.) de Rhetorica libr. Il. N. 16.
vallensis (Laur.) Apologus seu actus scenicus iu Pogiurn 11010111.οι Auton Raudeuseni.
Selesladii 1520. ·
Velii (Ursini Caspar.) oratiopro 010011000101111111111111105510111. Coloniae 0551. 6.
bb imphelingii (iacobi) adolescentia curn additionibus. Argent. 1505. 4.Ι
- - · - (101111091110101111011111.11190111. 1506. 4. ¹ ·
- - - elegantiae majores et rhetorica. ejusdem &Lot A. 4.N. 461.

EPISTOLOGRAPHIA.

Aenei Silvii epillola de litterarum studiis. N. 62.
Bebeliifflenr.) commentaria epistolarum 101101111111211111111511.1510421-

bin ae. 1511. 4.
0191101111ο (Fabri.) Epistolaarl Albeitiun Archiep. Mogunt. .1519. 4. , .
Ciceronis (M. Tullii.) Clausulas et sententiae 011 Epistolis familiaribus. Augustae. 15144.

- -- Epistol. familiarium 111111 XVI Veneriis. 15061..

’ CoetiAnnenmundi Epistola. N. 416.
Erasini (Pioterodauii.) de conscribendis Epistolis opus. .Argeiit. 1529. 6.,

... - Epistola¹ ad CarolumV. Imper N. 425.

- ad Ferdinaniluiii 1111111110 archistrateguin. N. 425.. ·
- ad Frane s 111110 Regem N. 425... ..
- ad Henricuiu 11114111016415.. ..

.. - 1011111111οου110101111.041111011111111.61111. 1521.6.1.111111111111. 1521. 4.
slutteii (Hiilderichide) 1911011111111011011111111Μ111.Ο10111.11011011100. ι516.4.-
Moli (Fraiic.) Epistolae. Francosurti. ,.1552 6.·

Ni 11 is (Pauli) Epistolae longiores. S. L. etA. N. 645.
Petrarchae (Franc.) Epistola ad Carolum V. Rom. Reg. N. 29. ·
- - Epistolae. N. 29.
.- - - familiares. N. 29.
- - - 00111111 similium. N. 29.
Phalaridis Epistulae per Franc. Aretinum traductae. Lipsiae. 1496. 4.
l'hilelphi (Fraus.) Epislolae breviores. Argent. 1509. 1512. 4.

 

