01100001 0100001100010010. ’ 95

110. 19 editum est hoc opus chronographicum impenlls oroat'ill'rulorum vis· -

⁶ ror-um Conradz' 111010ιο9, 1111101110101010110000 ZujrpfhlTubingeuliuui-
imprellum lltbingoe opera 110000 Anstrelmi Badensrlrllllenlo Martio Anno
M. D. XVI. illustrilllmo Wurtembergae principe. Char. lat.·grandia. gloll. marg.
foll. torni Primi. 191. flgn. 110. 52. - Tomi secundi foll. 317110 52.- 1.

·- ι Ponz erinnA al.o....Typgr'l'8p327...N46 Ι

¹ 273.- -Mam'n'logium Vr'ola Sanctorum. - Haec ιο fronte limbo 010010-
flegistrum ...· 101. ι. Prologus -fol. 99. b. 110. 25. Viola 100010100111011 1οέ
liciter. ArmoDornirli M. D 11111.1109101101οΑ19001ιοαορο11ιο001111οι111ι101
Mathaeum Hupffuff errem Argentinenlem. Laus Deo Char. goth. 1010010·
glossae marg. 1011. 99. 190. ln toto 105. 110. 4ι. 4.· · ·

«a. P oooooo ΑηηᾱὶΤγροςι...Τὸρ.73..Ν439 .. ι 9·

074. - D. Erosuai Rotarodami ιιιιι 0010000900 (10011111ιο1 10991110ῑί0·
nes ‚quarum 110101 901101 011 sacia sequenti - ιιι libera Argeutz'r'za cum gra-
tia 01 Privilegio imperiali ad 1010001010. -·· Haec ιιι 11001 10 0010 8190111. «-
101.οο(1.1000110110000110101.-.-601101111111101.9110010110-101.ι.Εο01ιί-
ridion 10011111 0101111001- 101. 077. 110. 21. exulum. est hocopus 100000 cu-
ra laboreque praemaguo Argentoroti apud Mathaeum Schurerz'um Mense Ju-
nio Anno M 110111- 10900010 1401111100ιο 009010101οξ uhu. lat. grand. ·
1011060190101-010079.11οι’114....4. · .

’1400111101ῳρ rioms ..14014

275. - Beotrffimr Patras ΝιΙι Eprl'copr 01 Martyris ’1110010910011911111101 ’

1001001100 morales e graeco 10 1011000101100 - Distichon¹ - in aedibus Lo-
therianis hoc opusculum 1091011010 1000010101. - 11000 m 110010 limbo
figurisque incifis ornata- 101 ro. lin. ιο. Lipsiae ex 0111οι00 Melchzons Lot-

then' Anno a 1100110100 0011111010 Millellrlro 901090001ιο0 (1001ιο0101110.
Char. 1011011 ιο 110. 33 4.- · . --

ἢ Parum arinAnaLTypogtTm7p ι..9δ.Ν5474.

17.6-· l‘l'to Phrllspphomri et Poetarwlz cum auctoritatibus 01 1001001110
001011 7eorundem 00001111* Carmen tumultuarium 1141010111ομ-Ηο00
10110010-101, 52. 110. 31.. liber vitam Philosophorum inscriptus moralium
dogmatum ubertate 01101110 refertus. imprellus m 01110100 industrii Iouam&

 

