126 1:11110011s 00000000οι00 111111111.

nymum Victorem th'lovallenſsem Silesz'tanum. impenfis providorum 80111in0111111
Schcfienberger et Ioan Boy Bibliopolarum. Char.. lat. 1011. 0110001190 lin.

434.
’ Ραιιιιιί· 60001. Typogr. Τ.6, 70464. Naso. ¹

395. ·- Brevgffi'ma, maximique compendiaria 0006000600οι0 09111010-
rum ’1000010 per Erasmum Boterodamum. impreffum Landshut Anno
111.D.xx1. - Haec in fronte figuris limboque inclusa. - fol. eod. b. Erasmi
Roterodamz‘ Epistola ad Petrum Paludauum - finit fol. 6. b. lin. 29. verbo:
vale. Char. goth. min. 1011. 6. non 1190. 110. 40. 4.

Editio· 1100111110 incognita. '

398-loon-Oecolampadiisermo desacramentoEucharistiae-sol. 0061).
eiusdem Epistola 0116000010. Augustanum Bemardum (1οΑ66000000.-
101. (5. 110. (6. ex officina 6ι9ι1ιιιιιιιιι116ιιίιιιιι et Marci Vuyrsung concivium
Auguflenfium finem sortitus est libellus in Anno 1521. (110 0010011. Char..
lat. 1011. 15. 000 690. 110. 29. 4.

ιιι... ιιιιηςιιιρσιιρμριι 146N³ ’

397.- Tite livit Patavini librorum Epz'tomae. - Lucius Hones- Haec
in fronte cum 10690. Typogr. Ald1NJ-fol 56. lin. ι7. 6010666-10017011 Ho-
rus. ·- finit 101. 6. 110. 2.1 Char. lat. foll. 120. 690. 110. 30. 8.

Panzerz' 60001. Typogr. 128. p. 466. N. 1063. Μαίιι. T. 2. p. 613. 10100101011”0(11·
zioni Aldine 7050. Ν. 6. nostro exemplari 07100 Polym 9011110 annexum (10011.

398. ·- Pedologia Petri Mcfiaellam' Protegensss in puerorum usum 000-
· cripta Hieronymus etc. - Haec in fronte limbo ornata- 101. 0061).. Epi-
11010 Petri Mosellam‘ ad Joan Poliandrum. -101, 18. 11003. impressum Cra·
coriae in 01110100 Hieronymi Victoris expenfis egregiorum virorum Marci
Scharsenberger et Joannis Bar'an curium Caracovienfium Anno M. D. ΧΧΙ.
menfisDecembris Char. lat. 1011. 18. 000 690. lin. 29. 4. Ex collectione Her·
biziana.

160171 LtttT4pnosschhd1v1³er Msllan uib'huim
peo 09100 ιιιοιι1οι.ι6

Absque zhdz'cio Loct.
’ 399. ·- onata> 1006110 ιιι imperiali conventu vuormacienfi. ’(110 tertia

 

