ἡ - 0010000110 mnuooaaerucus: 0011111111. ’ 153

1801011180ιῇεηὶ 7110601600. 1532. - Haec in fronte limbo figurisque 8000-
rata- 101122110. 8. Vitebergoe per loannem Weiss Anno M..D XXXll.

² menleFebruar. (311201201011, 1220601160. 110268. ·’ ·
Panaeti Amat. Typogr. T. 9. 091. 11246. “ ’

494 -ῬΙιιιαιιΙιί Chaeronei de virtute et vitio libellus iam recens edi-
tuo (Graece)M. D. XXXll. Haecin fronte. 101. 2. Epistola ΝίιοΙαι Fabri
28 Lect. subscripta ex officina 1112 1110010 Junio M D. XXXll. Char. ..graec

10117 ,0001160 110. 198,
11000108001000110111101001120

495. - Opuscula aliquot vere catholica, ac imprimis erudita, Joanm's
Ludovici ins Valentini, acutata imprella. - lntroductio 0112ρί000210.- ‚
, satellitium fivelymbola.- De ratione studii puerilis 0016012011- Lug.
dum} ex officina Melchiorz's et Gospaanrechstl fratrum, Anno M.D.XXXll.-
llaec in fronte 011111 101160. Typogr.-· finit cum ortu caesaris ipsiusque edu-
catione · 101. 96, 110. 24. Lovanii Μ. D. XXl. ‘Charfilat 1011, 961100 fign.
lin. 27. 8.

Panzera' 8111101. Typogr. T. 7. p. 355. N. 673.

496. ·- Hesiodi libri de opere et 810 (Graece) cum enarrationibus Phil.
Μο1000810011.Ηα6000001ιι officina 60001 M. D. XXXll- Haeo ιιι fronte
limbo 101160. typogr. oruata 101, 80. 110. 27.·’ ’1110061120 610001011. 80. 000
ign. 110. 25. 8. . <
Editio marituma 1100008010 comitalia.

- Castigatzoues plurimorum 011 Terentii) locorum, 01 101110 obi-
1010108200110110211,0011086100 Athendoriensem.-eum1ndtce -- 60.
100100 0110118οΙ120 Jo. Gymnicus An. M. D. XXXll. Mense Novembri ω- Haeo
10 fronte ligursis aere 10011 ornata- -.p 2. Epistola Joau. 1110ιῖ 08 ,10111110
1710611 praepos. Cizensem- p. 1 7411112811010-01120120101001.
p. 167, 6601010101 74110288 ’

mmm ,1001 rypogf. r. ⁶. 0480110660.

498. - 600100181111201080 108010 JetuCtiristi - Concio de nostro, et
Chresti sudore. - Meditatio de Pallione elmyti in Psalmum XXXV ll. per

Journem Ludoee'cum Mirm. -ι Omnia ab ipso autore recognita. - Lugduni,
Vol. 11. U

 

