284 .

Brixianus (10111.Α111.)111111110. 1511. Ν.
16 .

Brubachiur (Petr.) Hagenov. 1555.Ν. 540.
5441556. N. 549.

C.

Cambray (Ioann de) Lugduni 1518. N.

Ceph5llluolph.) Argent. 1516. N. 8.

Cereto (de tridino de) aliar Tacuinna. Ve-
netiis 1500. N. 618- 1501. N.
11. 1506. N. 71. 1508. N. 98.

,Ι 1509. Ν. 151. 1511. Ν. 170.

Cervicomus 'Euchariuu Coloniae. 1518.
N. 455. 1519. N. 458. 1550. N.
470.1531. N. 475.

0011110111(Ξί1110011) Parifiis. 1555. Ν. 514.

Cornelius de Lyptelrzae. Coloniae. 1505.
Ν. 61. 1507. N. 81.

Cratandri (Andr.) Balil. 1519. N. 551. ·

1515.Ι Ν. 417. 1514. Ν.411. 1515.
Ν. 551. 1516. N. 440. 1517. Ν.
4481519. Ν.461. 1555. Ν. 510.
1554. Ν. 555.

Crespin (loann.) Lugduni. 1519. Ν. 457.

01011101(810911.) Viennae 1575. Ν. 688.
689. 1576. Ν.690. 1584. N. 691.

Curio (511011191511111511. Ν.4ο1. 1511.
Ν.4ο5. 1514. Ν. 415.

Ε.
Egenolphu's (Christ.) Argentor. 1519. N.
1111111155541011111.) Friburgi Brisgov. 1532.
Ν.491. 1556. Ν. 547.
Episcopus (Nicol.) Bafileae. 1550. Ν.

467. 1551. Ν. 480.
-Ειιε11111111.11011110. Ν. 556. ’

- Fabri (Nicolaua) . .

INDEX TYPoonAPmcUS.

· · 1.·’.1

’· fr.

Faber Emmeur (Joaun.) Bafil. 1519. Ν.
461.
. 1551.Ν. 494.
Ferrarii· (Maria de) Mediolani. 1506.
Ν. 68.
Flach(Muth.) Argunt. 1487. Ν. 1501. 605.
Nar. 1511. Ν. 1651511. Ν. 178.
, 1515. Ν. 108.
forlivio (Ioan et Georg de) Veneriis 1490.
Ν. 606. 1491. Ν. 610.
Fradin (Franc.) Lugduni 1514. Ν. 117.
Frank. v. Silber. Ι
Frobenii (de Hammelburg) 81111010.1506;
Ν. 651514. ιΝ.154. 1515. Ν. 157.
145147. 155. 1517. Ν. 1114117.
188. 29o.291. 198. 1518. Ν. 501.
511. 558. 1510. Ν. 555. 565. 1511.
Ν. 584. 1511. N. 401. 1514. Ν.
4151515. Ν. 458. 1550. Ν. 467.
1551. Ν. 4110. 481. 1551. Ν. 484.
1555. Ν. 517. 1555. N. 559. -
551. .
Froschauer (Ioann.)Augullae. 1501. Ν. 17.
1519. N. 548. 1 ,
Froscbover (etiam Frosclrauer) (Christ.)
Tiguri 1515. Ν. 451. 15η. Ν. 454.
Furter (Michael) Bafileae 1490. Ν. 605.
1504. Ν. 47. 1508. Ν. 104.

G.
Gennepaeus (Casp'.) Coloniae 1586. Ν.
Giuntldllucas Anton. v. Junu. ·
Goetz (Paul.) ¹Argentor. 1510. Ν. 866ΣΙ

1519. Ν.460. 1556. Ν. 469.
Gorgonrola (Nicol.) Mediolani· 1510. N.-

147.

 

