260 INDEX nlssttoettttttt-ctts.

83113010(1300)·1901093010110991030 - 11193333 (Mercurii) 0331110033. N.225.
31310811301301330. N. 860. megan-¹ Virgilii (Maronis P.) Aeneis. N. 146. -
tiae de lat. 11093311. 4ο. 387. 560, Aeneidos 118. 31. 569. - Bucolica
-interpretatio fabularum. 566. - Georgica, Aeneis etc.cnm'commenta·

Vegetii (Flavii) Epitome institutorum rei riis 78. Opera cum comment. et ad·
3011131313ΕΝ.596.113100.35.89.374.34.0 397. 515.

VeliiUriiiii (8319.)0333109301331103010 Vitee Caesenam Nervee, Traiani etAdria·
iege. N. 475. ' · ni ete. N. 068.- 633330000 33110·

vettii (10111) oratio 13 usu mathem. disci· man. illustrium 481. *Philosophorum
PER-'³¹' Ν. 565. · . et Poetarum. 340. 376. -

Vergerii (Penii) de' ingenuorum educatione Vitellii Cornelii 3300131. 10 8990011331 11-
Ν.369.-13109300100031803600.1331100.Ν.3-9’0.· · · -

17339181101110311911. td'l'hoimaiiun. N.9. vivis Valentinis (1030. Lat.) 1131103110

1133033031103041οᾸ13010οι3319309339113. · pnetili Ν. 495. -ss introductio 31113-

1133013031· (1011. 8019.) opusc. tie Epist. pientitm· 11118- 09313013 3331011311.
compositione. N. 4. Sacrum 11033030 498. -833311111300

Ν3190311.(10333131) 55311ςηὶ0133. Ν. 484. five symbola 495. ’ ’ ”
-quatuor navigationes. 339. Voctbn'ieriun gement gemnmm Ν. 377. ’

8310110001.1110390031315. 179. poeticus 8. 31υοί1331333 333301-

Vigo (1030013) 53333131 10 chirurgia. num. Ν.63.013103903133313. N. 335.
N. 383. 805. ” · 11039110(..)1030313303013τ3 9303331311465.

vio (Thomas de) Lib. 13 instit. 1100111133- Voiphii Γ11100313 (junior.) expolitio 9131·
tus. N. 585. -Tract. adversus Luthe mi. 100003 433313801333333.Ν 303.
rum. 490. -Trnct. de comparatione 80339103(13008313)Μο803113313110313.
auctoritatis· Papae cum 30031ιο 182. Ν. 639. ·

Weert (Wilh.) Lilium grammaticae.N.1oss. 1110398103 (conradus) ab Eichen dictus. v.

Wimpheiingii (133.) 310131330313.Ν.63.- 1300331401810391030113. Ν.634.

De integritate 1113311333. 70- Episto· Wimpinenfie (Conradi) de 3330311330 phi.
1333 phemium.1o.- moralitates. 63. losophorum in fide christiana. N. 634.
- 8139303133 majores. 643. - Sty}- Wurnerius (Thom.) de augustiniana et hie·

. pho. 616 , 30073313031310133· 9051111151· Ν· 121-

Χ

Xenocraten 13 morte. N. 95. 358. 503. {Xenophontio 09333 Ν..588. -Tpntitnun 493.

Ζ.

Zafii (11131.) defensio 300133Ε3111030.Ν2009133(Ηο113.)30110333393110. Ν. 454.
Ι,8,88..-;101311331ιο1109013330. 440. Epistolead Petrnmsebivillnm. 436.
- praeceptiones. 451· ’

''fl-*³³¹¹*

 

