256 murex srsrnnrnrrcus.

Theogenidis sententiae elegiacae. N. 584.
Tibullus cum commentariis Cylaenii veronenlis. Venetiia 1500. 1.
Torrentini (Herm.) elucidariur poeticus. Coloniae 11541.
Tritonii (Petri) harmonia super odis Horatii Flacci. Augustae ²⁵⁰7· 4.
l'allae Georgi.) de poetica lib. unus. N. 16.
- (Laurent.) interpretatio fabularum. Argent. 1520. 4.
Vellii Ursmi (Casp.)tomur Evangelii lucani in Versibus. Viennae 1521. Votum ad Ma·
riam Virginem. Viennae 1517. 8.
Virgilii (Maronis Ρ.) Aeneidos lib. 12. Argent. 1520. 4.
.. - Aeneis. Phorcae 1510. 4.
- - Bucolica, georgica Aeneis cum Servii et aliorum commentariis etc. Vene-
tiis 1507. 8.
-— - Opera cum commentariis. Argeut. 1502. 1. Pariliie rio-1· 1512. f. Veneriis
1515. s. Lugduni 1517. f. ’
Virgilius per Melanchtonenr. Basrleae1533. 8.
Winrphelingii (Jacobi) Stylpho 00111011111494. 4.
1”00111111111111 Poeticus. s. elucidarius carminum. Lipsiae 1505. 4. Ι
lb'urneruc (Thom.) de Augustin et Hieronymiana reformatione poetarum. Argent.

1509. 4.
RIIETORICA.

Aplnlronii Rhetorica. N. 419.
Aquilae romani de siguris etc. liber. N. 419. .
Aristotelis Rhetorices libera Franc. Phitelpbo traductus. N. 419.

- - Rhetoricorum libri ΙΙΙ. Ν. 419.
Augustini (Philip. llorent.) orationes Romae habitae. Romae 1518. 4.
Balbi (llieron.) oratio coram Adriano. VI. Pout. 4.
Basilii oratio ‹le invidia. Lipsiae 1507. 4.
1101011111 (Philippi) orationes. Bonnouiae. 1502.
Brallicani (Joan. Alexandri) Caesar. Augustae 1519. a.
Cbirii Fortunatiani libri Ill. N. 419.
Ciceronis (M. T.) Brutus. N. 214.

.. .. - de inventione libr. II. N.214.

- - - de officiis libr. tres. Argent. 1514. 4. Hagenov. 1525. 8.

- - - de oratore ad quintum lib III. N. 214.

- -- - de senectute lib. N. 218.
. - -s- - 0111101011111101101111111111.011100νὶ10 1507.4.1’01101.1514. 8.,
- - - 0111011111Β111111111.Ν.214. ’ ¹ '
.. - - oratoriae partitiones. N. 214.
.. - - paradoxa. N. 218.
- - -· Rhetorica oratoria et forenfia. Parisiis ratus. - ..

 

