tttnltx srsrzntn'sscus:

HISTORIA NATURALIS.

Aristotelia (stag.) de generatione animalium libri V. N. 45. 545. “

.. ..- - tle 11111111 animalium libri IX. N. 47. ’

.. - -· de partibus animaliumlibri IV.N.45.

.. -. - opera histor. naturalia Theod. Gaza interprete Venetiia. 1504. f.
Boccacii (loon.) genealogiae cum arborum effigrationibua. Parisiis 1511. f.

- libri de 111111111171111,111111111111,111τί111110. Parisiis 1511. f.
Camilli (Leonardi) speculum lapidum. Augustae 15114. ’

Hildegardir I'hyficaa. Argent 1533. f. -
Milichii (Jao.) comment. in libr. secund. Plinii. Hagenor. 1535. 4.

Molenfelt (Mart.) comment. in libros philol. natural. Aristotelis etc. N. 254.

Nauseae (Frid.) libri mirabilium septem. Coloniae 1552. 4. ’

Oppiani de piscibus libri V. Venetiia 1717. 8. -

Plinii secundi (Gay.) Historiae natur. libri XXVII. Venetiia 14113· 1. -Libri VII.
Cratoriae 1526. 4. ·· libri XXXVII. Parisiis 1514. f.

Plutarcbua de fluminibus et 1101111111. N. 517.

Theophrasti de carrlia plantarum libri VI. N. 47.
- - de historia plantarum. libri IX. etc. N. 47.

’ ΟΕΟΟΝΟΜΙΑ.

Reaettario nuovo eopiosrllimo N. ⁵9¹· a. et opera 11011.Ν. 561. a.
llolIelli (Giov.) Epulario. Venetiis 1518. 4.
’ Vallae (Georg.) de oeconomia libri 111. Ν. 16.

MEDICINA.

1111010111. .

Attuarii (Joanuia) de uriuia libri VII. Bafileae 1529. d.
Aeginetae (Pauli) de erili fragmentum. N. 461.
Albertusfflagnua) deferretis mulierum. Argent. 1510. 4.
1111110111 tractu. nonus. N. 257. ι
Allaharii liber theoricae neo non practicae-»lewine (1111111. ringulae 1519. f.
Arillella. Lugduni 1515. 4. ’
Arnoldi de villa nova opera. Lugduni 1532. f. a
Aureliani (Caelii) tardatum pellionum libri V. Bafileae 1529. f.
Arinennae canon. N. 257. Cantica. ’
- - opera. Venetiia 1508. f. ’
Bertrueii (bonon.) collectorium 101111 medicinae. Lngdoai 1518. 4.

Brunalellii (Othon.) onomasticum medicinae. 1131111554. f.
1111 2

 

