278 11111011 01011001111111111.

morte Christi. - 0711110518. - I‘il'·
- 1111011. 450.
51174171 (011171.) examen n¹o¹va¹uum doctrina·
rum. ΙΝ. 414.

8101110010ιί (Georgii) oratio post obitum -

Μ111111111111111113111.Ν.545.
8001111101 71111111111111711011101. expostus
.. Ν7Μ 7,. .,

Schedius (Paul.)s. 1111107101.Ι Ν.Ι 676 6 77

660. ·

8111111111 de Sumave (Hier.) ¹epistola de
· 1111101111. N·. 560111
8111111111. 0111.)111 1111111111· Ι111171111111010111
71116111111Ν.·.016.··
611 onberg (Nicol. 11) orationes. N. 183.
Scholia 11 arte metrica. N. 045. --

, Schulzii (11111111.) congratulationes N. 675.
81071111· (Hieron.) oratio 16011101· Ρ. ·-lnno
centio VIII. P. habita. Ν. 568.
Scoti (1111111.) Quaestiones 107111 univera-

' ’ libus piaetlicamenlis.·Ni6ao. ’
8111110011·.11111111’01 opus geographiae. N. 146.
scripturae S. volum. 1110111001. N 440.
sedulii Mirabilium divinorum liber. Ν.0.

¹ - Elegia 101111 milit metri ibid. ·-

’11711111101111101111
61111011114111.111111.)11111101ἰ7171110.

11111. N. 406.
5enaul Poetarum N. 584.
Senecae (1.1’1111 Annaei) lucubrationes. Ν.

037-1111101. 045. 401. 1117011111. 57.
8101111111711111010711111111,11171111171110111111.

N. 1.(14
Sentini (Ia'cobi) tract. ‹le lisicia 1701110111.

1011010111111.Ν.60”1.
811101011(1111111.) chorea mortis. N. ..571
Sermones de palli 10111 10111. N. 1110 Clui-

111. Ν 67
Servii Mauri Ceuti metimum N. 071
Sevorvilii (101111. ) elegia'g Π1111011101. N. 687.

Severvitius (Io.) v. Fabricius Paul. N. 680.
¹Sentas liber decretalium cum clementinis.

‚5 .
SileniH 6118111111 expolitio Erasmffloteroa.

Ν. 090.

· Sinthen. (Ioan.) Verba deponentialia. N.

81111116 81111711) v. Charopus. Ν. 677.
solini (C. Iul.) Polyhfftor. Ν. 550.
Sophoclis 'T 1117401111· tum somene. N.

507.

- Speculum adhortationisludaioae. N. 96- ’

Pollionis D. Ν. 10111. Christi, Ν. 80.

871017710111·111111111111110011.Ν.500.

87100111 1010111010711131011011101. Ν.
3¹

8001011801 Alexanslriui (Hioron.) vita
Petrarchae. 111691 1·-·’-·· · ·

Statuta Dioeceleosingullenae. N. 66.

81111111(Ε111.)11110111111111111117011.Ν.464.

8101111111 (loan.) Allsnauaols.¹ N. 194.-
·0111111001.111.-1,1111111110010.7.
Λ1110101111.007·1·17041·1- Ephemerides
50.

8111111011 1110 orbis. Ν. 1487-1171110101.
51.

81110118111117 cannen ’ gratulatorium N.
691. 7

. 8110111111 Aurb achii (Ilenr. ) observationes.

N. 265.

Suetonii (Τ10114111111 C) 111 olluia Ι7416100111
11111111011101111111.Ν.,019., 386. -
devita 1001111. 1.111 ar Ν. 877. -
Liber 1110111111ομ 11101010. 188.

Suevi (iacobi) Votuni. N. Nil.

Sulpitii (Joaa.) 11 regimine ’11 construc-
1100111111101.Ν.07.-6101011111ῑί
ca cum textu Alcenliano. ibid.

-’- (Severi) visas. Martini N. 0. -
Dialogus de 1111100111 ’8. 11111111·

 

