‘annexararrooaarrtrcua ,ι 271

κ Hegendorfii (Christ.) encomium ebrietatis. dum-liberprognosticornm-Apho.

Ν. 393. - Sermones 558. - Somni· rismortnn-Regiminia -Epidemari·
. um Spondei. ibid. ' um -de foetu. - secretorum.

Hegii (Alex.) Dialogi deS. S. Incarnatio· Hirschpergeri (Everh.) programa philoso-
‚nirnyaerimtt (05. “ Ι phic. de nihilo. N. 686.

Heinrichmanni (Jac.) Grammaticae iustitu- Hispani (Petri) Tractatua logices. N.
tiones. N. 128. 143. ²9¹· 243. 52.

Heliae (Capreoli) (10 confirmatione fidei Hoffmanni (petri) Farrago diversorum
ΟΜ· 21²⁰&st ¹53· . et sacrorum carminum. Ν. 697.

Heliani (Lusor.) oratio inconvento augu· ι699,

siano. N. 137. · Homeri Iliae. N. 410. 530. ¹
Heliodori· Historia Aethiopica. N. 526. HQm0r0.oent12, N, 2. ¹

Herbdm (Nic.) Epit‘lme· N· 437· Horapollinis Hieroglyphica. v. Treba·
Hesiodi Georgicon per Ceporinum. Ν. tim, ’
409. - Opera et dier. Ν. ota-49⁶· Horatii (Flacci) poemata. N. 328. -Ser-
- Theogenia et api· Herculia. N· monum seu satyrarum libri duo. N.

3⁸4· 224. - carmemseculare. N. 623. -·-
Heffi (loan. Domin.) Chorus Musarum. opera, ⁶25,

N. 693. aliur 695. ¹ Horologium aeternae sapientiae. N. 3.
,· - (Sim.) demonstratio Causarum de Huberti Luctani (M.)
combust. opusc. Luther. N. 574. orbis, N, 673.

⁵ “· (3Y1V205)L⁰d⁰⁸· N· 527· Hugonia (a S. Victore) (10 claustro ani·
H‘Wpetbef (Μὸῑῧο) Heffigthflffler· N· mae N.91. explicatio Miffae. 262.-

origo tumultuum

656. Expofitio in Regulam S. Augustini. *

Hieronymi (D.) (10 contemptu mundi Epi· 50,

· si‹)'lil·N·169·“difflbssdlentia 11Ῑῖοτ Huigonir Repertorium stam} cartusiens.
rum. 169. - de virginitate Mariae. Ν, 151,

’ 4¹3···EPist⁰l³&vigilantium-3¹3³* Hundii (Mag.) compendium totius Logi-
VitaPatrum.85. « cae, N, 612,

Hildessflfdst Phl'fiffl· N· 5⁰9·' Hutteni (Hulden) de schismate extinq.
ffil‘lensheimfi (Ffflss- HiPPOL) 'carmin Epistolae. 380. - Epistola Italiae.

N· ⁶⁰9· ‘¹' venem ‘t c”Pi‘finis 8³· 278. - Epistolae invectivae. 589. -
¹¹¹¹iliae-⁶9⁰· . memo. 5⁶0. Panegyricus 0000.
Hinziuger (Ioan.) v. Florus Nicol. N. Aah, Mog. 250. ⁵¹9· ⁴
⁶92· · ’ ¹Hymnariua r. Expofitio.
Hipocratir liber aphorismorum. N. 21. - Hymni de tempore et de Sanctia. Ν. iot.
libri direrfi de lege. 257. Iuajuran· Hymnus v. Libellua.

 

