1Ν11111 otsrrmarmcos . 257

Ciceronis (M. Τ. ) Rhetoricontmr ad C Herennium 111111 4 cum 1111111111οηί11111. Parisiis

..1555- ·f· - Tusculanae quaestiones. cracoviae 1507. 4.

Cingularii (Hieronymi) synonymorum collectanea. Ν. 221.
Codri orationes seu sermones epistolae) silvae, satyrae. Venetiia 1506. s. ·
commentarii clichtoviani. v. Index. · , ·
Corvini (Laur.) hortulus elegantiarum. Argent. 1512..34. , .
Dathi (Augustini) codex elegantiarum. Parisiis 1501. s. .
Eetii (ioan.) Panegyricuein August. Moratum. Cracoviae 4. ·
Erasini Roterod. (Desid.) bellum. Bafileac 1517. 4. .
.- -, (11111111111111101111111111191111.Ε41111011.Ν.2114. ³
Α - - (11001001111011111114111111111100111111101111111111111.11141111.15118. ,
... -’ lucubrationes. Argent. 1516. 4. ’ ’ ‚
... - querelapacit. Bas. 152². 4· , Α
Gregrii (Trapezuntici) Rhetoricorum libri V. N. 419.
Guslubelii (J 0111.) 011110 pro Capnione Phorcenfi. August. 1520. 4.
Hegendorsii (christoph.) sermonen m laudem S. Catharinae. Lipsiae 4.
Heliani (Ludov.) oratio in conventu Augustano. 1510. 4
Huttenua Nemo. [14111114.
Index' 111 commentariis clichtoreariin 111011110111111. N4. ¹* ’ '.·
Isocratis (Athen.) oratio debello fugiendo et pace servanda. Basdeae 15224 ,
- - peraenelia ad Demonicum. N. 141. 149. 501.
Libellur de octo orationis partium constructione. Bafileae 1515. 4.
Luciani Rhetor 1 Ρ11111111111110 versus. 4.
Lupi Rutilii figurarum liber. N. 419. ·
Mancinelli Veliterni (Ant.) dc figuris opusculum. N. 117. ¹ ⁸ l*
Melambion. (Philippi) ae ruent. 1111111. tubingae 4. ’
-· - - oratio de'legibus. N. 433.
- - - ,dictainsunereFridericiSaxoniae Ducit. ibid. ⁸ ¹
- - - 9111111101110111101111111101111ιί1 et Demosthenic.ibid.
Modus studendi discipulis accomodatur. Lipsiae 1510 4. ,
Nicolletti (M.) oratio. 4.
Oratio 1111111111 m (1110111011Μ11111111111111111141.’ΛιιςυΙ111 1519. 4.
- poli mortem 111111111ιί11εηί01111111111411111115194.
011110111111 die electionis Caroli V habitae. 4.
Petrarchae (Franc.) contra medicum objurgantem' invectivarum libr-i IV. N. 29.
- - - invectiva contra Gallum. N. 29.
- - - propofitrunfactum coram rege Hungariae. N. 29.
Pinciani (Joan. ) institutiones oratoriae. August. 1520. 4.

1114114θῦ1111111011110111 invectivae etEpistolae· Argent. 15111ίέ
Ol

 

