.1Nn!x·ststaa14‘rlaus.

Pliniisecundi (C.) Epistolarum libri decem. Argaminae. ι50οι4.. · '· ”

Politiani (Angeli) Epistolae familiares· Ν.- ιο5.’ · ,ι

Sabellici (Mar. Ant.) Epistolarum familiar. libri ΧΠ. N. 18.

Schenclt de Sumave (Η4οι00,) Epistola de virtute nobilitatis. 4.

Tritemii (Joan.) 144ιί1101004004140400414040000, 1536224:

Verulami (Jodoc. Sulpit.) opusculum 4004110104ιο compolitione. ιΝ. 4.”
Wimphelingi (J ac ) Epistolare Pliemium 'sive orationes 04 4044000440 rempublicam ron.

tra (401100 Argent. 1501 4. nuni) . . .
zwinglii (Huldr.) Epistola ad Petrum Sebivillarn. Ν. 446

.DIALOGISl?IGA.·

ΑιΙιο00οιΒοιιιιιο1οιι1ιι1100οιιι14οι441(1100004404544, 1
Barlandi (Adriani) Jocoruni veterum libri 1000.’(30100400,· 050914
Ciceronis (ΜιΤ,) tie oratore Dialogi tres. Hagen'ov'. ι505. xiia.
Dialogus rnD Carolum elect roman. regem Augustae. ι5ι91 4454
Erasmi (11010004.)1))401034ι100οι000504ι 4. · · ·“’
- - familiarum colloquiorum formulae Lipsiae. ι5ι9, 4.
Luciani (samosatenis). Deorum DialogiNum. 76. Argent. 1525. 4.
-ι , -,-. (10 varra narrationibus commentam duo Basileae ι504. 4.
44401οσ4ιί01440044001004ιΙ Baffieae.1'522. ³3³4¹¹ .
' ‘' ' Paraprima. .Hagenov. 1'5‘26. (1, ’ ² ²< ¹* ''³¹¹‘' ·
- - PiscatorPirckheimeroi. interprete. Norlmbergaa. r617. 4.
Mantuani (Bapt. ) Dialogus de vita beata. N. 050, 095.
Oppolitani (Joan. ) colloquium Sigismund ι.Β mHerberli'ein 0004 zariae. .”14000004 A. 4.
40000ιο400(Ἑιο00.))001104040οιιιὶιιιιι dierum.N.29.
Pontani (Joan. lov.) Dialogi Charon-Antonius ¹--Aatiiia -Aegrllrus-Allnua Vener.
151'..'98 · ¹
Vallae (Laurentii) )Dialogua de libro arbitrio. 'Viennae 1516. 4 ·.-,

annom, moveram, 0000400040, 00000010 ·

Aphrodisei( (Alex) Problemata. per Georg Vallem. Vebbtiit. ι5οι, ι504. p.-
Aristotelir Problemata per Georg. Wallem. N. 6. 47.

Ficini (Marlilii.) princip. sententiarum annotationes. 4.

Erasmi (Roterod.) adagiorum aureum flumen. Coloniae. 1533. 4

¹- ·- ·· cmmfissssef·

¹ - - Apophtegmatum libri octo. Basrl. 1535. (1, et. N. 4110.

- - Collectanea adagiorum veterum. Argent. 1508. 4. ι500. 4.

- - Parabolarum, seu similium liber. Argent. 1514. selestadii. 1520· 4.
Minci Publiani septem sapientum illustres sententiae. Ν. 040. 500.

Petrarcbae (Franc.) de rebus memorandis. libri IV. N. 29.

141ιο

 

