. rnnrx srsrrrrlrrcos. 145

’ Cnsae (Nicol.) de mathematicis complementis lib. N. 235.

Ptolomaei (Claudii) Almageltum seu magnae constructionis mathematicae opus. Venetiir
Vailabsssgeofrg.) 111 Arithmetiea libri III. N. 15.

Velfii (Justi.) oratio de vario mathem. disciplinarum 11111. 4. .

1111111010011. ‚

cusae (Nicol.) de transmutationibus geometricis lib. N. 235.
Voegelin (loen.) elementare geometricum. Argent. 1529. 8.

ACUSTICA.

Boemii Aubani (10111.)111111 de musicae laudibur.A'ugustae 1515. 4.
Vallae (Georgii) de mulica eiusque inventione libri ll. N. 16. ¹

URANOLOGIA. ’

Appiani (Petri) Horoscopium.1ngolstadii 1555. f.
q ·- - quadrans astronomicus. Ingolst. 1532. f.
' - - 1111411111111111.Β1111.15554.

Gulae (Nicol.) correctio tabellarum Alphonlilib. N. 235.

- - 11111111101111111111111111.11155. 4 ,
Fabrica et 111111 utriusque astrolabii tam particularis, quam universalis. Leodii 1502. 4.
Gebri de astronomia libri. Norimb. 1554. 11 1555.

Gnarimberti (Matr.) opusculum de radiis et aspectibus planetarum. N. 546.
1111101111 11 Appiani. Periplue. N. 517.

Ptolomaei (Claudii) libri quatuor. Norimb. 1555. 4.

rign. (11111. de> aphorismi anologio. N. 54⁶. κ · .
Sacro bosco (10111. de) textus de sphaera. Parisiis 1511. Venetiis 1555. 4.
Stoeflleri (Joan.) Almanach. Veneriis 1515. 4.

- - Calendarinmmagnumltomanum.oppenhemii151⁰. 4.
, - - Ephemeridesab Ann. Christi 1111]111111Αι111.1542.Τ111111131115554.
‚ Vallae (Georgii) de astrologia.lib.111.lN.16.

HISTORIA.

HISTORIA ECCLESIASTICA.

Breve Leonis X. Ρ. ad Detid. Erasmrrm Roterodamum. 1111111111 1515. 4.

- - ad Henricum Angl. Regem pro Eralmo Roterod. N.255.
Constantii (Pauli) de caula Boemica liber. 4.

Epistolae LIV. nobil. Moraviae pro defensione Hulli. 4.
Gregorii S. vita per dirum Hieronymum. N. 389.

 

