, 0111100011111100111111001011. ”’ 201

639. - Rubriae five tituli· juris canonici et civilia secundum ordinem
librorum redacti.- Haec rn fronte- fol. 2 rubr. 101100 juria civilis 0011101
feliciter mcipiunt- -fol 31. b. lin. 33. finis- Char. 9011110. 101001. 0010 1190.
1011 31. non 190 lin. 33. 8. min.

PorrzerinmrbnaLTypogr.=T.4. ρ.181.Ν.511.11.’-1011111111101101.0111100110.

640. - Oratio de divina providentia in capella pape coram sanctillimo.
D. N. sixto papa lV.· 011100111100. r. Char. ienatu habita a venerando lacre
theologie baccalario formato fratre Petro Termesso 11011 ordinis carmelitarum
dominica llll. quadragesime. Anno anativitate domini M. CCCCLXXXlll. -
Haec in fronte- 101. 1. incipit oratio cum textu cum sublevaliet Jesus occu-
10101111111101, quia multitudo 10190110οἰ1 adeum 01011011101. 6. 1. 11.
combarabunt. dixi. 6111101010. fine custode et 1011. 000190. 110. 34 4.

Panaeti Annal.¹ Typogr. Τ. 2. p. 553 N. 904. ⁵

641. - iacobi Wrinpselzirgri'selestadrensls elegantiae majores rhetorica
eiusdem pueris 011111111111 multa rnvenies 1110 addita aliorum impressioni‚
· 100111 castigata et 10 ordinem longe faciliorem redacta. Ηο901100.- Haecin
fronte -·- 1011. 011111 limbo variis figuris 010110 101. eod. b. epistola. iacobi
mefelingii ad lbeodon'cum Grffmundam directa Anno 1493. - responlio
eiusdem ad Iacobum Wtinpfilingzirm 101. 2. incipit capitulum primum de lit·
terarum syllabarum' 10001011- 101. 35.— a. epistola alia lbeodoricz' Gresmundi
ad 100101οι0 huius libri: alia demum 111111ρῂ1119ιῖ1ἀ100030116101111011011
Α. 1499-0011010 101. b. sequitur 1110101101ὀο genere demonstrativo linit·
que sol. 27 b. 00111 persuafione adolescentibus facienda. Cbar. 90111. 1011. 17.

000 1911. 110. 41. 4.

i, 13011101991Τ19696Ν6107Ρο11011Δ111101Τη9Τ4913Ν31

⁶4²⁸* Summa 1001113Αο1100 super quarto decretalzitm quae etii brevia en
verbis utilitate tamen et sententia 1009111111010.- Haec in fronte - finit
101. ro. 0010 indice capitulomrm 10011. 11001100 de sponsalibus et Matrimonio-

Voll. II. . C 0

 

