11111111 1111111110110. - 241

Vocabulsrius utriusque jutis. Hagenovss 1505. 1.
Zasri, (Udal.) intellectus singulares iu‘nouuulla loca juris civilis. basileae 1525. 1.

PHILOSOPHIA.

LOGICA.

Ariostotelis auctoritates cum recognitionibus variorum philosoph. Coloniae. 1509. 4.
‘Ciceronis (M. T.) Topica. N. 214.
Δ(311110 (Ν1101.) compendium N. 235.
- - de conjecturis. duo lib. N. 255.

- - de venatione sapientiae lib. N. 255.
Eckii (Joan.) Elementarius dialecticae. August. 1518. 4. ’
Hispani (Petri) Tractatus logices cum commentario. Hageuoviae. 1505. 4. ’
Hundii (Magn.) compendium totius Logicae. Lipsiae 1495. 4.
Leporei (Guilielm) ars memorativa. Parisiis 1520. 4.
Molenfelt (Mart.) Commentar. in Isagogas Porphyrii et libr. logie. Aristot. N. 254. .

- - - Tractatus insolubilium. N. 254.
01110111 (Ν1001.) cursus philosophiae naturalis secundum Scotum. Bafileae 1505. 4.

- - -— Logica. Β1111010,1505.4.
Plutarchi (Charon.) dc philosophorum placitis lib. Argeut. 1516. 4.
- Polichii (Mart.) cursus logici. Lipsiae 15121.
Politiani (Angeli) Lamia. Tuhingae 4.
Porphirii Isagoge. Seu textus artis 010. Hagenovae. 1501. 4.
Qualle (Math.) textus parvuli Philos. naturalis cum commentariis. N. 199. ,
80011 (1011111.) quaestiones super universalibus praedicamentis. Venetiis 1492. 1.
Speusippus de definitionibus Platonis. Basrl. 1552. θ.
Tartaroti (Petri) expositio in summulas PetrixHispani. Basil. 1504. f.
Themistii Euphradae paraphrasis iu posteriora analytica Aristotelis. Venetiis. N. 450. 1.
Vallae (Georgii) de dialectica libri III. N. 16.

’ METAPHYSICA.

Agrippae ab Nettesheim (Henr. Cornelii) de occulta philosophia libri tres. Parisiis ,
15551.
Alcinoi de doctrina Platonis liber. Bafil. 1552. d. .
Ariostotelir (Stag.) de anima libri 5. Augustae 1520. 1.
.. - - de memoria et reminiscentia liber. Augustae 1520. 1.
- - - 1010111011011111011111.1111415201.
Vol. 11. ¹ 1111 ’

 

