0111100111 11111001111110111 1101111111. 163

516. ·- Heliodorr' Historiae Aethiopicae libri decern, nunquam antea iu
lucem editi. -· Bosr'leae ex officina Hemugz'ano An. M. D. XXXHH. Mense
februario. — Haec in fronte -·· finit fol. 243. cum infign. Typogr. Char.
graec. foll. 242. fign. 1247. 4'.
Ponzeri Annul. Typogr. T. 6. p. 300. N. 968. Maur. T. 2. p.809.

527. - Ludus Syleani Heffi in deiectionem Georgii Vut'celr'z' ad papi-
stus. - Cum Praefatione 1911101101.- Responde stulto iuxta stultitiam ’
suam, ne videatur fibi sapiens. Mirabergae. 1534. - Haec infronte.— fol. 1.
Epistola Jonoe ad Lectorem —- in fine excusum Vitebergae per Nicolaum Schi-
n'entz. Char. lat. gloff. marg. 1011. 10. 11011 fign. lin. 27. 4.

Ponzeri 11111111. Typogr. Τ.9 p. 95. N. 275. nostro Exemplari 1011. finalia desunt.

528. - De futuro Concilio rite celebrando. - Octo articuli a rom.
pontifice Clemente septimo principibus Germaniae per nuncium apostolicum
proposui - Responsio lutheranorum principum super eisdem. .- Epistola
Johanmts Cochlei ad archiepiscopum &Andreae in Scotrire. Dresdae in Mrs-
m‘a. M. D. XXXllll. - Haec 111 fronte - foll. 11.11. Dresdae excudebat ι
Wolsgangus Stoeclrel. Mense Martio 1534. Char. Goth. litt. lat. et germ. 1011.
11.11011 fign. lin. 32. 4.

Panzerr' Annal. Typogr. T. 6. p. 491. N. 6.

> 529. -- Ea· familiaribus Epistolz‘s Ciceronis clausulaeet sententiae, pro ‘

epistolis conficiendis ad studiosam juventutem, unacum germanica lingua,

diligentissime excerptae, et in ordinem digestae. ,- Sylvanm Ortmar circu»

dehatAugustee Wirdelr'comm Mense Augusto. M. D. XXXllll. -' Haec 111

fronte. — 10196. 1111. 11. Syleonm Othmor, civis augustenfis* imprimebat
¹⁴Anno M. D. XXXIV: Vl. ldus Julii. Char. lat. grand. foll. 96. 11011 fign.

1111. 19. 4. ’

. Pauori 11111111. Typogr. T. 9. p. 584. N. 261. 0.

’ 53o.-Homen' Ilias. Graece. M. D. XXXIV. Haec in fronte. limbo figu-
risque decorata-fol. 180. impressa Argentorotr' 1534. Char. graec. foll. 180.
11011119111111. 308. 1 Ι

⁷ Ponzerr' Annei. Typogr. T. 6. p. 123. N. 854. Mein Τ.1. p. 810.

581. -Bellum grammotreale (Andreae Guamae) 1111εό11991. 1584. - Haec

 

