11111111 1111101111111011.

in 1011111101 Adami et Diet'richstein.
670. - in reditum Maximiliani ex
Hispania. 669. ’ ,

Barbari (Franc.) lib. 2. de 1011110110. N.
518.

, - (80100101.)00111ςο1.1110117101.
Melam. N. 550. - Corollaria. 270.
4 1.

Barlandi (Hadrian.) interpret. Fabular. N.
566. - 10001111 libri 111. 458.

Bartholi Lucani oratio. N. 556.

801101111 (1110110111.) (10 consentu Augu-
sten. descriptio. N. 524.

Bartholomeus Brixiensu. N. 13. 14. .

8011011 Textus et glossae. N. 570. Repe·
titio. - L. 1. cod. de dignitate N.
615. -tractatus de insign. et armis.

»· ibid. - de nobilitate ibid. - de re·
gimine diritatis. ibid. - utiles etso-
1011011. ibid.

100111 (M.) a. regendi. gentilium 110..

, Ν. 169. -libris secularibus. N. 251.-
'Honiiliae duae. 492. - oratio de in-
vidia 80.

Bebeliifflenr.) ars condendarum carminum.
N. 128. 245. - versificandi. 79. -
commentaria epist. conficiendarum.
97. 145. 167. -de institutione pue·
rorum opusc. 211. - Ra'cernationes
et observationes. 245.

801100 (Presb.) opus novum. N. 520.

801011 (Aragon.) quodlibeta. N. 264.

8101010101 Imolenlis. v. Petrarch. buco-
110001 0011100. ’

berengarii. (Archiep. Compos.) de even-
tibus rerum liber. N. 506.

bernardi (8.)Τ10010101 de Plancru Virgi-
nis. N. 657.

80100111 (Phil.) Aunotationes 00111111 01

Vol. II.

265

emendationes. N. 646.Com. in asinum
aur. Appul. N. 175. -de felicitate
Ι opusc. 25. Orationes et carmina. 24.

8011111011 (80101.) Collectorium totius me·
dicinae. N. 519. - practica de cura·
tione febrium. ibid.

8010110011(Οο111.) Correctio Platonis. N.
271. - libri IV. in Calumn. Platonis.

271. - Τ1001. de natura et arte
ibid. - translatio lib.Arisi. ibid.

BibliaAlpbabetica. N. 545.-10010. 127. -
per offiandrum. 412. - uersa 0 S.
Hieronymo. 478.

8101 (Gabr.) Tract. de monetis. N. 590.

Billicani (Theobaldi.) Epistola de verbis
coenae domini. N. 447.

1111011101.) reson.. irrumpa. 11111.
Ν. 155514.

80000011 Certaldi (10011.) de casibus illu·

' fitium virorum. N. 652.

80000111 (Joann.)Genealogiae. N. 162. -
libri de montibus. ibid.

Boemii Aubani (Joan.) liber de musicae
laudibus. N. 246.

Boetius de Philosophico consolatu. N· 8’.
165. 267. ¹

Bonaventurae (S.) Stimulus div. amoris.

N. 559. - Τ100101.(10 praeparatione
ad millam. 92. Perlustratio in arcana

1001011111110010111. N. 648.

810011 (Wenceslai.) Vocabularius. 101011.
Ν. 118.

81011 (80110111)11104410’ in mortem.'l’hilip.
pi regis Castellae filii Max. N. 95. -
epigrammaN. 8. - Epistolaad 1107-
serspergum. 10. - Ηο11011100111010·
mor. evangelistarum ligurandll. de
conversatione bonorum regum et lau·

Ll

 

μα’(

