INDEX BIBLIOGRAPHICUS.

lidei lib. - de quaerendo deum lib.- dotes Bohemiae. - ad Rodericum de
de transmutationibus geometricis- potestate romanae 10811111.- epi·
de venatione sapientiae. lib. - de stolae 81111111 8011111101 de usu com·
vilione dei 1111- dialogus de pollest. munionis.— revocans 101 ad unionem
ι - compendium. - complementum ecclefiae. -reparatio calendarii lib.
theologicum lib. - cribrationes Al· - opera theologica Phil. Math. et
chorani, libri tres. -- excitationum juridica. 235. et 236.

libri decem- idiote libri'quatuor.- Cypherni elegia depraecatoria. Nm.
conjectura de novillimis diebus lib. Cypriani (L. M.) de ligno crucis. N. 2.-
-correctio fabularum Alphonli lib, laudes. 557.-Ο41111.488. ·

-- epistola ad clerum et 111111101Βο- Cyrilli opusculumde dictionibus. N. 327.-
hemiae. - ad prelbyteros et Sacer· sermo de animae decellu. N. 661.

D.

Damasceni (Joan.) Aphorismi. N. 257.- Diouylii Afri opus de ntu orbis. N. 186.
Theologia. N. 171. - Α11041141111111.811117111011111010. ¹
Damali (S).versus N. 2. gia. ..N 326. -oratio de 1111111ιὶ1·
Danthe opera. N. 189. 1. rach. 551.
Dathi (Aug.) Codex elegantiarum N. 4.- - Carthuliaui. comment in epid. B.
Eleg cantiae cum tripl. comment. ibid. Pauli N. 505μ--111 4 evangelistas.
- v. Mediovillanns. 504.- -11.111101111 511.
Decretales Gregorii IX. N. 74. 158. - Dioscoridis lib. V. de medicinali materia.
Hier. ClariiBrixinensts. 15. N. 270. ··- de morsu animalium venen.
Decretum de Tortis. N. 14. ibid. - de noxiis 11111111. ibid.
Defensorium privileglorum etc. ordinum Directoriuut eccleliae Patavieulis. N. 518.
mendicantium. N. 655. ’ - in dominicae pallioni· articulos.
Descriptio de ponderibus et mensuris. 815. ’
Ν. 257. Donatus. N. 409. de figuris opusculum·
Dialogus' 111 Carolum Rom. Regem. N. 540. 117.
· ,1)111111 (Leop.) epistola de humanae vitae Dottani (Georgii. >carmen lylitoiilogon· ’
functione. Ν. 584. Ν. ¹09· “
Dictionarium graecumN. 527. .-gemma 11111118101100111)14111111111114111111ιοιο-
gemmarum 1001111111Ν.517. 1.-1011 11111111. Ν. 258.
bulnrius.

n.

Ecbii (Joau.) comment. pro theolog. ne· lecticae. N. 814. -11 111811181011. 458.
gativa. N. 516. ··· Elementtrius dia· -ct Carolosttdii disputatio. 854.

 

