128 cnranoeus ιιιιιιιοιιιιιιιιιιιι numa

⁸ Basileee apud Valentinum Cnm‘onem Anno M. D. 181111. monle· decembri
Char. lat. et graec foll. ¹7 5. lin. 23. 8. ·

1100000000)ιοΜειιιηιιιιιωιωιιιριοψιωιιωω
-nditiooa renatoquinperrar

403.- -Isocratis Athenienfis oratoris ac Ρ811010881 gravillima oratio 80
80110 fugiende, et pace servanda, ad populum Atheniensem Petro Meffelln·
no Protegenseinterprete. -Praeterea, quo ιιιι81080110108000110010,8ι1)00
pacis quaerimoniam Desiderio Eralmo Roterodamo authore. - Apud' m-
clytam germaniae Basileem. Anno M. D. ΧΧ11. Haecin 100010- 101, 2. l-'e-
· tri M21el'lam Epist. ad Fridericum elect saxoniae. fol. 26. b emblema Ty'-
pogr.Bas1'leae apud Monam Wolf Anno M. D. ΧΧ11. decimo quarto Kalen·
das Aprilis. Char. lat. grand. 8101100 marg. 1011. 3.6 0001180 lin. 28. 4.

Ειὶιὶοιοιιιριιιιῐι ιι111ιιιιιιιιιιιιο0 000000111800 1100008ιο0 orrexhibita.

404.- C.Plini1 secundi NovocomenfisEpistolarum lib'ri (100οιοᾙ mqui
800 multae habentur epistolae non ante imprellae. -Turn Gra‘eua 000000ιο,
et 1010 10010 restituta, atque rejectis adulterinis vera· repollta. *100001008-
ιιιιηιιιιι epistolae, integrae factae. - 10 medio etiam epistolae libri octavi
de Clitumna fonte, non solum vertici calx additus, et calci vertex, 108 de·
cern quoquae epistolae interpellem, ac ex nono libro 000000100οι, 01·οι
Octavo Nonum idque beneficio exemplaris 000000611ῑωί, et mirae 00 poliua
venerandae vetustatis. η- Haecin fronte- 101. eod. 1). Bentilllenani apin.
ad Joan. Rufinum. - etfludolphi Agricolae carmen 08 6108010100 fuum. -
101. ιι6. 110. 18. Argentoreti ex officina Hul den'chi Mothan'li 100810 Novem-
bri Anno M. D XXl. 0080 Caes. 6000101111. Aug. 68ιι.·.1018001ι8.·1011.ι-.06
fign. 110. 31. 4. .

Edoussshuulumflnfibueo ιιιι..000”·.’

405. - Lucianisamosatensts Dialogi aliquotGraeei lepifflffimi in ulum,
studiosorum delecti, quo et in 1080110 praelegi, et ii qui verli 10οι conferri

commode queant. ι- Basz'leee apud Valentinum Cun'onem,'Menle 1108880. ·

' M. D. ΧΧ11. - Haecin fronte limbo splend. inclusa. - 101, 008. b. Valentini
Carrenis epist. ad lectorem. - fol. 56. 110. 32. Befz'leae apud Valent. 610010-

nem Anno MD. ΧΧ11. rnenle Febr. 101. 008. 1). 101180. Typogr. 88010010 ιι

 

