264 10011011110011111110111.

Anselmi (S.) Soliloquium. N. 92.-stimu- - decem libri morales. 252. -libri
lus div. amoris. ibid. 4. de caelo. 545. - Meteorologia.

Aper ascensuum. N. 4. ’ 180. ’545. - Problemata. 6. 47. -

Aphtonii fabula de formicis. Ν. 584. - Rhetoricea liber. 419. - Rhetorica·
Iodex. ibid. - rhetorica. 419. rum libri Ill. ibid.

Aphrodisei (Alex.) Problemata etc· Ν. Arnaldi de villanova opera. Ν. 500. ’

⁶·47· Articuli oceo aerutmoconcffio. 11511.
Arriani (Petri) Housmam· N· 522· theologica. agorraau examinari N.
a. - instrum. primi mobilia. 555. - 425· ’ ·
quadram asts⁰¹¹⁰¹¹¹i⁶¹¹⁵· 5⁰⁶· ³· ··“ Asthesani (Frat.) Textut Canonnm paeni·
ι1111(1“1Ρο111’11”· N· 5¹7· tentialium. 651.
““ (Alex.) de 1191Ῑῖ1 f⁰¹¹¹³¹¹·⁰lvlllb⁰⁸ Athenaei Deipnolophistarum libri XV. N.
libri V. N. 594. 228.

Aquilae romaniae figurirlibnh. 4¹9· 10101110011111.)..1111010110
Aratoris (01111.)1111101. evang. Ν. 2. - N, 530, Ι
Ῑῐῑ 111ῑῦ8 ³P⁰st⁰b N· 5⁶3· Atrociani (Joaun.) Querela 11111111. N.
Aretbae expolitio. N. 506. 464. - nemo evangelicus. ibid. -
Argyrophili (J 010.) Libri octo phys. Ari· elegia debello rustico. ibid.
11011111. Ν. 702. Augustini (Aveldenlra.) de apostolica lede
Α11111111.Ν.257. 11111.Ν.576. ‚
Aristidis 1017111111 oratio de laudibus Ro· - (Phil. Floreat.) 0111101111. 508.
mae. N. 265. - (S.) Hieronymi, AmbroliietGre·
Aristotelis (Stag.) acroales Philicae. N. gorii epistolae Iv. 285. - Manua-
299. - auctoritates. 119. - de ani· le de aspiratione hominia ad Deum.
’ ma libri 5. 557. - de generatione 92. - Libell. aureus de lide. 415.
animalium. 47. 545. - de longit. et Aulularia Plautina. Ν. 222. 408.
¹ 81111111111111.557.-1101100111. Aureliani (Caelii.) tard. pastionum. lib.
ibid. -de natura animalium libri IX. V. N. 466.
47. - de partibus animalium. libri Aventini (Joan.) Grammatico. N. 192.
IV. ibid. de sensu et sensato lib. 1. Avicennae canon. N. 257.cantica.- ope.
557. - de somno et vigilia lib. ibid ra. 116. .

Β.

Eadii Ascenfii (lod.) compendiosa traditio N· 582. - 10 conventu wormatiae.
etc. N. 4. - de regimine dictionum 599.-·Opusculum epigramaton.652.
libellus. 117. - Regulae constructio- Baldung (Hieron.) Aphorilmi compunctio·
nia. 4. - de orthographica. ibid. nis theologicalet. N. 620. .

Balbi (Hier.) Oratio coram Adriano. VI. Banonis (Joaun.) Carmen· N. 667. 668. ·-

 

