11101111110011111110111.

l. NOMINA TYPOGRAPHORUM.

A.

Alanlsee (Leonard). Venetiie 1508. Ν. 110.
1111111111111111111110111. Venetiis 1502. N. 18.

aldus Μ111111111111. et 11111 Haeredes. Ve-
1111111501. Ν. 2.16. 1502. Ν. 20. “
1505. 44. 1508. N. 112. 1515. N.
1901514. Ν. 214. 228.. 1516. Ν.
265. 269. 1517. N. 296. 519. 1519.
Ν. 528. 529. 1520. N· 558. 1521. .

N. 397. 1525. N. 419. 1525. Ν.
416. 1517. N. 452. 1555. N. 516.
1555. Ν. 558.

Alopericue Nero. Coloniae. 1522. Ν. 410.

- Ammerbach (Joan.)Balileae. 1506.Ν. 65.

1510. Ν. 51.

1111110111 Β111111111 (Thomas) Tubingae 11
11101111 1505. N. 581506. Ν. 64.
69. 1507. Ν.94. 1508. Ν.97. 1510.
Ν. 145. 1511. Ν. 167. 1512. Ν.
172185. 1515. Ν. 191. 205. 210.
1515. Ν. 245. 250. 252. 1616. Ν.
2721519. Ν.55ο. 1520. Ν.. 556.
561.1522. Ν. 4096557.

Β.

8111111111 (10111 111) Lugduni. 1505. Ν.’55.

Β111111111(10111.) Coloniae. 1501. N. 5.

Badius Ascenlius (1011.) Parisiis. -1501.

Ν.4. 1507. Ν. 87. 1508. N. 106.

1510. Ν. 1521511. Ν. 155. 1512.

Ν. 154. 1515. Ν. 209. 1520. Ν.

50.

8111111111 (10111.) 81111111. 1551. Ν. 482.
1555. Ν. 520.

Beck (1111111111) Argent. 1515. N. 198.
1517. Ν. 295.

Β111111111 (Bernard.) Venetiis 1522. Ν. .

Bergniaiiiii de Olpe (Joan.) 1495. Ν. 618.

Bernardinua vercellensis. Venetiis. 1501.
Ν. 12.

Bevilaqua Papienlis (Simon.) Veneliis.
1496111611. ⁴ . '

Birlunann (Arnold.) Coloniae. 1532. N.

487·

Blanc.(Stephanus) Romae. S. L. et 11. N. , 7

644.

Aple] (Michael) Viennae 1576. N. 691... Βὸῑῑῖώθῖ (0156011113) Lipfiae·1493.N.

1590. Ν. 695.

615.- 1494. Ν. 615. 617.

Aquila (Egidius) Viennae 1551. Ν. 666. Bsitanim (11001111) 3113112· ¹435· N·

6671111- 1511. n. 670.

600.
Ν 11 2

 

