114 GATALOGUS nmmosnnrfflcns mnxlx.

Vuitenbergenfis. - Haec in fronte cum icone crucifixi— 101. 4. lin. 34. Ltpfiire
ex aedibus Valentini 1111111111 Anno Domini Millessmo quingentesimo nono

decime. Char. lat. foll. 4. non sign. lin. 101. ult. 36. 4.
Panzeri Annal. typogr, Τ. 7. Ρ. 209. N. 7²⁵· -

348. - opusculum de cognitione peccatorum venalium et mortalium.
Edidit christianissimus Doctor dominus Iohannes Gerson. - Haec 1111101110- ’
limbo inclus03 101. 2. lin. 7. incipiunt rubricae- fol. 3. Prologus ·· eodem

b. confideraliones. 101, 19. lin. 27. explicit tractatus praecedens Anno Domi·
ni M.D.X1X. impreffus Augustae per Ioannem Froschauer. Char. goth. 1011.
non num. 19. lin. 31. 4.

Panzeri Annal. Typogr‚ T. 6. p. 152. N. 134. Zapf. 1. c. Τ. 2. Ρ. 118. N. 11.

349. - Sermo ire Penitentia P. Mam'nz' Luther Augustiniani Vuitenber·
² genfis.- Haec in 1101111.-101.4.1111.36.1171111101 officina Melchioris Lo·
theri Anno Domini Millefimo quingentesimo decimo nono. Char. lat. 1011. 4. Ι
non sign. lin. 38. 4.

Panzeri Annei. Typogr. Τ. 7. Ρ. 207. ¹N. 688.

350. - Resolutzones Lutberianae super praepositionibus iuis Lypsiae di-
sputatis- Haec in fronte. - 101.. 10. b. lin. 27. Excusn August. thelicorum.
Anno salut. M. D. XIX. die Xlll. Mens. Septemb. Char. lat. 1011. 10. non fign. .
lin. 2 . s.

9 4Panzerr' Annnl. Typogr, Τ. 6. Ρ. 157. N. 169. Zaps. Τ. 2. Ρ. 130. Ν. 47.

351. - Semnones Iohannis Gez'len' Keiserspergz'z'Argentinenfis predicato-⁰.
ris fruetuofiffimi eto- cum privilegio. - Haec in fronte limbo ornata -
foll. 200. lin. 36. Expliciunt sermones- quas Ioannes 6111111911- Argenti·
nae impressit. Anno milefimo quingentefimo decimo nono, in vigilia puri-
ficationis Merme. V. Char. goth. cnm figuris et litt. initial. incisis, 1011. iign.

. 200. lin. 50. 1.

Editio haec serius illa prodiit, quam Panzerus'in 11111111. Typogr. Τ. 6. Ρ. 86. Ν. 520.
indicavit.

352. — In Epistolam Pauli 1116111111, F. Mamili Lutlren'Augussiniani,
Commentarius etc.- Haec in fronte litt. rubris. 101. eod. b. Epistola Ottom's
Germani ad Lectores. subscripta Vuitembergae 1519. - 101. 75. lin. 11.Epist.

 

