tnnnx ntnmoonnrruona. 273

Locheri (lac.) pulcula poetica. N. 77. li ad Galat. N. 552. 587. -ε- Contio
Lolow (Clement.) sermones rosarii. N. de fraternitatibus. 422. ·.- De sacr.
· ur. · Eucharistia. 482. ·- dacem 'prae-
Lucanus. N. 20. cepta praedicata. 523. - disput. cum
Luciani (Samosatenfis.) Devenit narratio· Eckio. 352. -ε Epistola adSabaudiaa
nibus Comment. dno. N. 423. - deo· ducem. 416. - Epistolarum farrago
rum Dialogi.24ll,. -Dialogi aliquot 484. - at loan. Esskii disputatio,
graeci 405. -Pars prima. 445. - 854. -,- formulae millae. 4ι5. -, in
Piscator. 283. .- Rethor a. Pitclt- cap, sextum D. l'auli. 540. -Ι sannio
. heimero versut, 587. de excommunicatione.¹ N. 858. - ¹
Ludo (Georgius. tle) 8881811818· ‘10 P⁰0¹¹ile1¹tilz »ww-:do praeparat.
Ludovici Romani navigationes. N. 484. ad sacr. Euolat. 564. π de tniplici
Lulli (Raymuntli.) aramagna generalis et lustitia. 847. φ, (la uirtute. excom.
ultima. N· 69· Α municatlonitt. 811. ·.·.·. kanones ali.
Lupi (Rutilii.) figurarum libor. N. 419. quot pii. 448.
Lutheri (M.) Continent. in epist. S. Pau· Lyrae Praeceptoriurn N. 68.

M.

MacrobiusexRecenfioneloanliiviiN.206. Magaritha philosophica. Ν. ιο4.
Madrignanus (Archang.) v. Nova. orbis Marstaller (Leonard.) Affertionea. N. 426.
Regionum. N. 484. Martialis (Marci Vallerii.) Epigramata.
Magistratum Romanorum declaratio. N. 4. Ν. 229.
Maillartli ,( Oliv.) Sermones de sanctia. Martinus (S.) v. Sulpituit Sev.
N. 220. Martyrologium. Viola sanctorum. N. 273.
Maithoni (Arm.) de Tartarit. N. 484. Maria sermones. N. 470.
Mamerti (D. Claudiani.) <it statu attiguae Maxentii (Joann.) 94814. Ν. 856.
libri 8. Ν. 867. Maximiliani Cael. gangatiffl. Friglgricgq
Mamotrectut super Bibliatn. N. 766. III. Laudes. 848. ’
taurinati Veliterni (auton.) ,tle figuti· Mayeri (Wolfgangi.) 44444444. chriti.
1 opnsoulutn. N. 117. N. 58.
Mantuani (Bag-t ancona„ Ν· 48210· Menavtnqqi tlon> Detifioun· n· t·

2⁵2· .- . armen de St· toan. litat· Melanctnnir ttttirrirtantannuau.
252. ..- Dialogus ἃς vita beatas inEpill. aranti. Ν. 874. τΕηοτ- “

ihil—‘Eclogae Erphordiae. ibid. Se· ratio Danielia. 465. ·.· 8746461484-
eundae Parthenices opus. 135. rium. 279. - 148488.Ι 8. Pauli.
Margaritha (Ant.) Beweia von dent da· 468. - nova [abolla. 462. - oratio
leyn det verheilsenenMefiaa N. 663. de artibus liberal. §eique legibus.

Vult. 11. M m

 

