0110100110 0100100010111000 uoxtv. 81

stotelis 00001010111115001100110101110 studio Bafileae typis excusae [1011101 per
’.10000 Froben de Hommelbourg. Αο00 Domini virtutum et fidei autoris.
Mileslmo quingentesimo decim0.quar10‚ decima quinta Martii. Char. goth.
, glollae marg. [011. partim ssgn. partim non lign. 346110. 68. 1.

, ἱ Panzeri Annal. Typogr. T. 6. p. 192. N. 126.

015030- Haec accurata recognitio trium operum 0101111. P. 1111010160-
soe Card. ex officina ascensiana recenter emilia 011, cuius'univerlalem in-
dicem sequens pagina demonstrat. Venundantur-cum caeteris eius operibus
in oedibus ascensionis. - Haec in fronte limbo et infign. typogr. 010001. 01-
0010-[010011. b. contenta voluminis primi- de ignorantia libri tres-
Apologia doctae ignorantiae. - De conjecturis duo, — De filliatione dei. - -
De Geneh. - ldiotae libri quatuor. — De divifione dei - De pace fidei-
Cribrationis Alchorani libri tres. - De ludo globi libri duo, - Compen—
dium.— Dialogus de pollest. - De beryllo. - De dato patris luminum.-

De quaerendo Deum-De venatione sapientiae—De apice theoriae-ln · ,

secundo Volumina: De Deo absconditO, dialogus. - De annunciatione dialo-
gus. - De aequalitate. - Exercitationum libri decem. - Coniectura de 00-
’111110110 (1101010.- Septem Epistolae- Prima adBodericum de potestateRho-
100000 00010100 - Secunda ad bohemos, de 010 communionis- Tertia ad
eosdemde ulu communionis- Quarta ad eosdem revocans eos ad unionem
ecclefiae- Quinta ad eosdem de eodem— Sexta ad Presbyteros et Sacer-
. dotes 00100100.-8001100016101010 et²litteratos 1101010100.- Reparatio
calendarii- Correctio Tabularum Alplwnsiaess Μο11101001100.- De trans-
mutationibus geometricis. ·- Ι10 arithmeticis complementis. - De mathema-
ticis complementis. ·— Complementum theologicum. - De mathematieaper·
lectione. 10 temo 7010011001- De catholica concordantia libri 1100- Fi-
010- Tomus primus 11011 [01. 001. b. 110. 45. dein lequuntur czicsdcm de con·
cordantia catholica libri tres. 101. 36. lin. 32 finit collectio - Tom. secundus
11011101.188.110. 45. cum indicatione 0001 1514. conjectura de novillimis
diebus. fot} 30. b. 110. 41. *Char 101. 0010 figur. litt. initial. incilts, glollae marg.
1011. fign. lin. 46. 1.

Panaeti Annal. Typogr. T. 7. [013. N. 704· Maio. Τ. 2. p. 3⁵3.

M. D. XV.

&3331- Lucii Annaei Senecae sanctillimi Philosophi lucubiallO.nes ⁰fflsse⁵
ο. . .

 

