’ 111111111111111111.

¹ Epigrammata alRVirginem. N. 9. ’

Erasmi (Roterod.) interpret. fabularum. Argent. 1520. 4.

. Εγ1).(1118111118)Μ11411111119011111.Α.14111 1505. 4.

, Fabricii (Pauli) Epithalamia 11 nuptias Georg. Tanneri. Viennae. 1563 4·- -Parentr-
liaFerdinandiI. Viennae. 1568. 4.
Flori (Nicol.) Carmen de lapsu generis humani. Viennae. 1584. 4.
Gabriae Favellae quadraginta tren. N. 584.
Gellii (Auli) interpret. fabularum. Argent.1520. 4.
- - Noctes. Veneriis. 1519. f. Parisiis 4.
Gerbelii (Nicol.) interpretatio fabularum. Argent. 1520. 4.
Condani (Guilh.) interpretatio fabularum Argent. 1521.
Hagini (Roberti) de arte metrificandr libelli Phorcae· 1506. 4·
Η11Γ11 (Joan Domin.) Chorurmusarum. Viennae. 1590. 4. 11111 eodem 1110.
Η1111081 Georgicon per leporinum. N. 412.
- 111111810911111811911111Η1ς1101111.1552.8.Ν.584. 496.
- Theogenia et 1911Η1111111 N. 584.
Η11811111111111 (Franc.) Hippol.) carmen in sponsalitium franc. 81 1118118. Viennae
’ 1557. -Veneris et Cupidinis 91111111. Viennae 1576. 4. '
Ηο11111111(1’111·1.) farrago diversorum carminum - Sacrorum aliquot carminum. Viennae
1592. 4.
Homeri Ilias per Laur. Vallensem. Coloniae 1522. 8. Argent. 1554. 8.
Homero centra: hoc est, Centones ex Homero. N. 2.
Horatii Flacci carmen seculare. Lipsiae 1498. f.

- - opera. Argentinae 1498. f.

- - Poemata. Venetiis 1519. 8.

-- - sermonum seu Satyrarum libri duo. Argent. 1514. 4. ,
Huberti Luctani (Μ.) origo tumultuum orbis carmine descripta. Viennae 1590. 4. , -
Hutten (Ulrichi de) Pangyricua in laudern Alberti de Hutten. Archiep. Mognnt. 'l'n-

bingae 1515. 4. et N. 519.
Hymni (le tempore et de Sanctis. Argent. 1515. 4.
Institutio Hominis christiani vers. Hexam. N. 242.
1011111 Papae XXIII. in concil. constant. depoliti carmen. Argent. 1507. 4.
luvenalis Aquinatir (Juni,) satyrae cum satyris Auli Persii. Argent. 1515. 4..
Lactantii firmiani de resurrectione elegia. N. 2. - depulsione domini. ibid.
Leilentritii (Ca-sp.) vertumnianurn Hervicelegiacutn. Viennae 1590. 4.
Locheri (Jac.) opuscula poetica. Norimb. 1506. 4.
Lucanus. Veneriis 1502. 8.
Mantuani (8191.) 81101111. Argent. 1505. Tubingae 1515. 1515. Argent. 1517. 4.

- - 111111111181.]ο11.Β1911111.Ν.252. 295.

’ - -· Eclogae Erphordiae 1505. 4.
-r - 81111811911111111111091180101111.15114. ,

 

