· 2
96 222120ου2 2220222222 nnxvr.

Knoblouch Calcographi 1n oppido imperiali Argeum 01212. Vl. die 222262
Jun11A1m0D01n1mMD XVl. Char 50112212212101152. llgn. lin. 42. 4.Ι

Po ΜεήΑηηιΜΤγρςῐΤὸΡ 2.77.Ν425,202611222“222122Β221222122207221222222220
praedium

277.- ldirmularrirm instrumentorum novillinie Anno M. D. XVl. summa
lucubratione vigilantique [ludio revisum correctum et emendatum. - Haec
in fronte. - Sequitur tabula praesentis libri -101, 200, lin. 41. Romae ex·
culum ad finemque 122110 numine per Marcellum Silber cognomento ¹franci
artis calcographicae 2225162212 haud exiguis impensu deductumxAnno sa-
lutis M.·D.le. quartadecima Martii Char. goth. minutill. foll. 200. num.
8. fine numeris. lin. 45. 4.

Editio haec hucuodum non recenlita luit, antiquiores veto usque ad 222222 2500.
Denisius in 112221. Typogr. exhibuit.

apd-:Epistola ad Moxrnr'lianum Caesarem ltaliae fictitiaHutdericlo de Hul-
ten equiteAuthore. - Haecmfronteoefol. 21122221117111012 ad Illicol.
Gerbell' rum subscripta Bononiae secundo Kalendas August. Anno Μ. D. XVl. -
1017, 2.6 Telon Bononiae. Char. lat. grand. 10117 ,112 6. 4.
Dubium ,222222 Βοιιοιι ioeimprea 22211

279. - Marcii Marnlr spaltenfiolivangelilliarum. - 1122212120222-101, Ι
150. b. lin. 17. 72222122128211212 ae summa diligentia Franczsor' de consom'bus
Lucensrs sacerdotis integerrimi in aedibus Iacobi Leuci imprelloris accura-
tillimi. impensis vero Melchzoris Saffo. M.D.XVl. Mense Majo Leonardo Lau·
relano principe optimo. Char. goth. 5101122 marg. foll. 150. llgn. 4. 622 nu·
mero. lin. 44. 4. -
ι11222211212221. Typogr.'1¹.8. p.436. Ndas. Ι .

² 280. - Plutarehi Charonei 82 Philosophorum Placitio 111221122212522211-
limus -· Haecin fronte — limbo decorata. — fol. 2122011 Stapnlenfis Epi·
stola adHennonymumluurn- 10135. 11228 finio. Argentorato( ex aedibus
Schureriami Mense Julio M. D. XVl regn. Cael. Max. Char. lat. 1011, 35. 652.
4. 622 numero 4

ram 222 rrypogrropauaaanore 284 ‘¹

282-11122111222212 cheronei novillime post 'Indorum 11282122 Ascen-

 

