122 cameos ntntroonmrtous MDXX

llinitffrlsll.1-55.¹ 710. {puthelos 801110ιί71110118051000151000101520 ueller-
at 0 ι 10. 4.

Oputttcuasmnhdum 110οι..11110111

380-Desch1smate extinguendo, et verascclefiastioa Lrirertate adserenda
epistola 'aliqiiot nurum in modum libasse, et veritatis strictio Xrenme. -Vrde
lector et 1011101010-Ηο11000101100010οᾶ11-101, eoa-l». Epistola ffilden'chi
(1611οι100011110101105011001110 omnes subscripta sexto Kalendas Junii
AnnoMmD XX. vive libertas jacta est alea-fol. 28. b. lin. ¹7: finit·- reru
deus unus Arnen. Char 1111011. 28. 0001170110, 29· 4.. ,

ι’ sauma ..neptunum ιιι· ..ιιιιιιιιιμι ...00100111810
’ἡ Jocheri Lextcon ErdreT 2.77.”1789. ·

³³·MD XXl.

381. - Μ ssale speciale noviter impressum summo studio ac diligentia '
emendatum et castigatum additis nonnullis miilisnovarnm festivitatum, quae
prius insertae non fuerant. ln inclyta Bafilea M D. XXI.- 11000 ιιι fronte
1111. 101110- -105110, sequitur Regillrun't. d'eiu informationes et cautelae-.- Ca
lendarium- 101. -173.b. lin. 17.. Millale speciale denuo corr'e'ttum ,(11 emen·
datum: impensis, arte et indullria providi ,0111 Thomae Wolf eivi's 11011000-
fis elaboratum Anno ab incarnatione Domini M..D.Xx1.. menfiwero Mar·
tii die decimaquarta finit feliciter. Laus Deo. Citar. 11111101 foll. iign. 173.
. in toto 185. lin. 32. f.

Editio rariffma 0000171111 pallim *incognita¹ Ι

382, - Ravennam Sanctae 8111011013- Haec in fronte eumioone my·
ilica 8, Bn'gittae representante. - 101. 314. tin. 35. b. finit Ι(111111οι0 volumen·
onuria celestium revelationum - insuper' ram alterato per >Antoniam Kober
gerszem Nurembergensem imprelle finiunt Anno Domini 1521. 10011111 Sep·
tembris— Laus omnipotenti Deo Arnen. Char. goth. figurae permultae li-
gno 100110 gloll. marg. 1011, 314, non sign 1111 51. Excellectrimellerbiztima.

Panaeti Annei. Typogr. T. 7. p. 462 N. 160. catalogue ‹le 00131101. Τ. ι. N. 576.

383.. - De nuper sub D. Carolo repentis Insulas, 1110011701111001010171· mo-
ribus ,Ι 11. Petra Mauros, Euchiridion, Dominae Margania. DiviMax. Cael.

 

