168 0111100111 1011000111110111 1101111111.

five augiae stabulum, repurgatum per Cornelium 61011101.- Apud 11111111-
gum Brz'sgor'oe. Anno M.D. XXXVI. - Haec in fronte - [01. 144. 110. 21.
Frr‘burgr' Basgoice Anno 0011111111. excudebat Ioan. FaberEmmeusJulia-
censls. (3111111111011. 144. slgn. 110. 32. 8.

Ponzeri Annal. ‚Typogn Τ. 7. p. 61. Nae.

548. - Elucrisonits poeticus, continens historias poeticas, fabulas, insu-
las, regiones, urbes, fluvios, montesque insigniores, atque huiusmodi alia,
omnibus adolescentibus 10 poes1 versantibus oppidoquam necessarius, collec-
tore Hermanno 1111110010.- Coloniae, ex officina Cosporis 6100111001, 1111-

pensa M. Gadesrr'dr‘ Hittorpr'r'‚ anno M.D.Xxxv1. Mense Majo- Haecin
sronte limbo ornata- p. 207. lin. 3111111. Charlat. soll. 207. sign..lin. 31. ’8.

Panaeti Annal. Typogr. T. 6. p. 437. N. 827.

5411- Ioannis Tritemr‘r' Abbatis spanhemensis epistolarum familiarium

libri duo ad diversos Germaniae principes, episcopos, ac eruditione prae·
lentantes viros, quorum catalogus subiectus est 010. - Hageaoae ex 011101-
na Petri meachr'i 1536.- Η100 10 [10010 cum insign. typogr. -101 340
b. lin. 12. finis secundi voluminis epistolarum familiarium Ioannis Tnlemir'
Char. lat. gloss. marg. soll. 349. fign. in toto 255. lin. 30. 4. ’
Panaeti Annas. Typogr. T. 7. p. 115. N. 39¹· Maste. T. 2. p. 552. 011111 portuum.

Absque 1111111111 loci.

550..- Pompom'iMeloe 11011111 orbis libri tres, cum Petn'Ioormis orua-
rii Valentini, viri in geographia doctissimi, scholiis- Hermolai Barbari in
eundem Pomponium Melam 0115111000οπ- C. Iulii Sosiru' Polyhistor‚ five
rerum orbis memorabilium collectanea, partim ad vetustissimorum exempla-
rium fidem restituta, partim scholiis illustrata· Rerum ac verborumin 111100
omnibus memorabilium trigeminus index. -Haec insronte- p. 401. 110. 22.
finis. Char. lat. p. 407. slgn. 453. 111 1010 110. 26. 8.

1111011011· Loxicon Erudit. Τ. 3. 111065.

Sine Nota Anni.

551.- D. Dionysii Areopagitae Atheniensium Episcopi ad nauatam
de eccleslaslica hierarchia, oratioz-cuius capitum argumenta sequenti pa·⁸

 

