76 01000000 0000000000 101100.

· 11010 06 Petr. Aegrilzicm— 601. 56. 110. 30. finis Argentoratr' ex 0061600 Schu-

reriamk Mense Decembri Anno M. D. XIV. Regu. imper. 6001. Maximilianu
P. 6. Aug. P. f. Char. lat. 601156οο0 numer. lin. 38. 4.

Punxeri Αο001. Typogr. Τ. 6. p. 68. N. 341.

218. -Μ, Τ. 6100000ιὶ0 60 officiis libri tres cum indice auctorum Adagio·
rumque 10010οο citatorum Lector-lector eme, lege et probabis. -Haec 10
fronte 111060 circumdata — 601 006. Epistola Sebast. 11610061 100. 06 Iean Sc-
pz'dum. —de officiis libri tres-foll. 69. 60 amicitia. fot 1.-de senectute
6011. 16. Paradoxa fol. 31.-finiunt 601. 36110. ιο. Argentorati er aedibus
Schureriam's¹ Mense Maio, Char. lat. grandis. 6011. partim flgn. partim 000
1150. 104. 110. 30. 4. ·

Editio haec splendida, verifi'ruiliter ductu iratrum Alantsce curata, 10 recenfionibu
Analystarum 000 occurrit.

219. - C. Plini Secundz'Novocomenfis 60 vitis illustribus 10 00 militari
⁴ et administranda republica- Suetonii Tranquilli 60 claris gramaticic et Rhe-
toribus.- Iulii Obsequentis Prodigiorum li er.-.Haec in fronte-fol. eod.
b. Beati Rhenam‘ Epistola ad Caspasum Uuqfferburgzitm. - 37. ι000 [ign.
lin. 9, Argentorati ex edibus Schurery. Mense Martio Anno 1514. ductu Leon·
hardi et Lucae Alantsee fratrum. Regnante Imp. Caes. 1000011000ομ
Char. lat. grand. 6011. 1150. 35.-10 toto 37. 110. 33. 4.

Panaeti annal. Typogr. Turn. 9. p.56⁵. N. 342. b.

· 000- Sermones deSanctis Reverendi Patris F ratric 01000100ιῖ100·
ordinis fratrum minorum 60 observantia rursus diligenter revifi. Scias stu·
diosc lector hoc ipsum opusculum a priori corrupta ac 10006010 1100001110οε
longe alienum: immo 11106 integrum ac emendatissimum srngulari animad- .
verfione iarn 0000100000.- Ηο00 in fronte. -601006 6. 01160οϊ0000000·
,datio -·· fol. 68. 110. 35. impress'r Argentorati in Iouna. Knobloucbi'ciris Ar·
gentinenfic officina sexto nonas Octobr. Arruo Μ. 1). XIV. 6110050111101001.
6011. 68. fign. lin. 48. 4.

Punzerr' Annal. Typogr. T. 9. ,9. 364. N. 321. b.

221. -Hz'eronymi Crirgularii Aurimontani terslssima (hucusque titt. ru·
bris) latini eloquii .synonimorum collectanea. - 11000100 est tractulus uti-
liffirnus 60 vocum proprietatibus 100 10001100001061110000611, 00010061·

 

