⁴ mminisaaninaiong 53 ,

:za-³ 1..‘..i·
. 5¹* , .· . '¹- , ιη ‘ . ,ι ⁰.'
· · ’ ¹. ἰ u Ol L Ο G Ι...Α ¹2. ι ι Ι ”a i(''1
..THE .- ..·, Ι ·.

manoonaamn

Althameri (Andreae) Sylva biblicornmnominum. lialil. 1541. 8. 3 :⁴
Αιιιοιίι (Catil.) Historiae apostolieae, libai 911 9. , j , , , .. ¹
811115519851151155.(1010515515ὅό 4·ss » ’

- sacra. Lugduni ¹⁵09 8. -,,.·.,,,, ..1....„..

- -- edita per Andxeam Oiiandrnm 1595. i · ,, .

- versaaS. Hieronymo, Lugduni-m ;.;a. .· ·
Brant (Sebast.) Hanstichon ιιι memor. 8599991185558895555511101155 ι51ι5. ι115Ι
concordantiae brevioteaS. scripturae. Coloniae 1553 8. 3 .·211, ι

- - majores bibliae. Bafilaae awritiagent. ι596. ι550. 1551. ι551
Directorinm ιιι Dominicae pallioni· articulos. Baiilflae ι5ι8. 4. ¹·
lavenna de evangelica historia hb lv. 119 ,, , ,

Meruli (Macri) Evangelistatium. Venetiiq 1916. 4.'· ·
Nicodemi historin, five Evangelinm de &gestie et 91515ηώ55 ,8551ιᾲ51581 5595815511 ’51
resurrectione Dominis 1.. eta, 4 [1351
ἵ Pallio (lamini nostri Jesu Christi ex evangel textu deprompta Argent.1508. 8. 8. L.
οιΑ, 4 N. 637. ,
Petecborii (Petri) morale reductorium super totam bibliam. Basil. 1515. f.
Petrarchae (Franc.) septem psalmi poenitentiales. N. 99. ,γ
8589555138.ιοΙιιιιιιιιΙιιιιιιᾶιιιιι ΛΕ yTepon 8151518518. QAagent ’⁵⁹⁶5ssst
Texta· bibliae, sen biblia cum ιοιιοοιάιιιιίἰι V. nt Ν testamenti inlini ι5119ιῖι5ι, ¹ 1
- evangeliorum et epistolatum 55119 151101115119ω551115511111151515519515519ιγ
anmi .1“
HEBMENEUTIGA ἰ ⁸

Agricolae σοι...) numano ι.. psalmum ιι N. ιιι ’ ” ” ’.ζ’ἷ..
- - Epistulas.Paulienmnov.icboliin..Hagmaiae·1550.³5.·.n ,71 ι
Albani (Magni) amen pollilatio in Apocalypfin. liassleab 4⁵0⁶. 4. . ἒς 1'.·.3.. - ,

 

