160 2221220222 222220022222022 ιιιιιιιιιιιιι.

bri duo. ·- Haec in fronte. - 801. 52. lin. 1. Hagenoae e'x officina 82222212-

’22221220 M D. ΧΧΧ111. 128292. Τ99092. Char. lat. 8011. 52. non 1192. lin. 26 8
· -ame οήιιωώιγρςιιβγῃριοι οι.22259οιιοιιιιι..ι.2 94ο mem. ’

529 - Descriptio Red1tus 1llustnsPr1nc1p1sacD0m1n1D Joaebimill. ⁸

Marehionis Brundenburgensis etc. - Depullis turcis Anno MD. XXXII.
autore Georgio Sabina - Ρ22229922222 82 illustrillimo Principe ac Domino
D. Albeno Electore Card. Archiepileopo Moguntino 210- Autore Vlrico
18222222.- Haec 1n fronte. cum 2111912 Jon'clzimz¹ 8822282122ιᾷ 8222822822-

gerfiioe- -.2801 2Ε.9111. dedicatoria ad lonclimum electorem. 8011. 3ο. lin. 23
7212822922 2928 6222921122 11822 Anno M D XXXIII 4 “

Pam Α1Τ2222Τ9294Ν59

52 2.ο - 82822Ρ228291221 Anglo 8220212 Theologo 820 2220 celeberrimi
opu's plane nov.um Cum 921211, caelin 22202 sex Basil 222. 1533- Haec
in frome eum insign. 299092--801 195. p. lin. ·.23 Basileae per Andr. Cea
{animm et 192. 8282121222 Anno M. D XXXIII. Kalendis. Martiis. Char. lat.

91088. ιιι2219ω8011ωι95 fign ιιι totu. 199. lin. 49 8
ὶιιιιΔι221.Τγ9092.Τ..69.925.Ν..924 ..

521. - 11111229]ιί622824212223119111012222222Ε222921102222110221·

nicalium totius anni enarratio, adjunctio homiliis. 21 sermonibus variis, tam “

28 plebem, quam ad religiosos, o'mnipharia erudilione conspicuis. Pars 921
rna de tempore. - Coloniae Ρ. 822222288Ὶ luis impenlia excudebat. Anno
M. D. XXXlll.- -curn gratia et privilegio- -Haec 1n fronte- 801. 384.
Coloniae apud Petrum 82222211- -.Μ D XXXIII, menie Februario. - Para
altera de sanctis 212, - 112222282022280138211228, Colom'ae apud Petrum
Quentell Anno Vuginei Partus MD. XXXIII. mense Martie. Char. lat. 91018.
marg. 8011384. 21 382892 inloto. 391.li1160.f.
11222221ιιι12221Τγ992’1“69429Ν6971Ι ’

522 - Ammianus Marcellinus a Marinum, Aee'wfio mendis quinque 1
m1llrbue purgatus et l1b11s qumque 22212221112112, nuno pnmum ab eodem ’
inventis. Haec1n leonte. -Epillola Morrbngeli Accursii ad Ant. Fuggemm -

801. 307. lin. 18. Augafiae Vindelicomm in aedibus Silvani Othmar. Mense

Majo. MDXXXIII. Char. lat. splend. foll 892. 306. inloto. 309. lin. 42. f.
· Panzeri 122221. Typo'gr. T. 6. p. 168. οΝ. 252. Melet. Iud: 9. 57. Clement T. ι. p. 271.

 

