aaa 100111111111111101.

Agenda et benedictionale. Lipsiae 1509. 4.
Breviarium secundum chorum Patavienfis Ecclesiae. Venetiis 1508. 8.
Cypriani (Martyr.) laudes. N. 337.
Directorium Ecclesiae pataviensis. Venetiis 151118. ’
Elucidatorium ecclesiasticum. Basileae. 1517. f.
Expositio hymnorum cunr familiari commento. Coloniae. 1506. 4.
- - 10010011111111001100010131111111.1504.4.
Graduale pataviense. Viennae 1511.
Hugouis (a S. Victore) explicatio missae. Oppenheim 1515. 8.
Libellus de hymnis ecclesiasrllis. N. 344.
Liber missalis pro Pataviensi ritu Augustae 1503. 4.
Lutheri (Mart.) formula missae. Wittenhergae 1593. 4.
Middelburgi (Pauli) Paulina de recta paschae celebratione et cle die passionis D. N. Je-
.. su Christi. Tract. Foro Sempronii 1513. f,
Missae speciales ecclesiae augustanae. Augustae 1505.Ι f.
Missale pataviense. Viennae 1503. f. Venetiis 1599. 4.
- secundum morem S. romanae ecclesiae. Venetiis 1501. ll.
- - - ordinem carthufienfium. Ferrariae 1503. s.
- speciale. Basil. 1591. f.
Psalterium Davidis. Lipsiae 1505. 4.
- - quintuplex cum praefat. Jac. Fabri stapulensis. Parisiis 1509. 1.
Riccii (Pauli) arcana de modo orandi. Augustae 1519. 4.
1101111111 breves orandi et cantandi juxta ritum pataviensem. Viennae 1513. ll.

SYNODICA.

Articuli octo defuturo concilio celebrando. Dresdae 1534. 4.

JURISPRUDENTIA.
Jos 11111010111100111.

Barbari, (Franc.) ‹le re uxorica libri 9. lIagcnov. 1533. 8.

Bartholi tractatus de regimine civitatis. N. 613.

Beroaldi (Phil.) de felicitate opusculum. Bononiae 1509. ,4.

Bessarionis (Carti.) correctio libr. Platonis de legibus. N. 979.

Boetius de philosophico consulatu. Argent. 1501. s. Colon. 1311. 1516. 4. Ι
ciceroni. (Μ. 1.).1111111111110111. ’

- - ·- da officio, amicitia, senectute, etparadoxa.Venetiis s508.s.
- - - Philosophica.N. 483. ’

 

