10 ct‘rnwoos mummuleno 11111,

cum, cum corruptum invenitur. - Eiusdemn‘aeoplqtm- sar-men de Phoe-
nice - 'Can de resurrectione Domini. -Habcs etiam Jo. &ys de &aba
quandam Expofitionem et in eandem materiam Ιιισ. Van Sermonem-ih»
bes Philippi ad hortationem ad Theodotum et adversus genten Tmolon·
Apologeticon. - Haec in fronte: cum effigie 8. ι1000. Βαριψιιι. 101 ι. b. 13-
pistola Joann Tacm'ni ad Cardinalem Corneliana. -101, 1. colore rubro: coe-
lii lactantii divin. institutionum etc. liber primus. -in 1100 fot 160. b. divi·
na opera Lai-tanat, firmiani et aliorum supra dictorum impreffa Veneni's
mira arte et diligentia Joanm's de Tribus cognominati reminas finiunt
M. CCCCC. 11, die 111. Januarii dominante inclyto Principe leonardo Iau- ·
redono. - Registrum operis- (10101011. liber Tertulianus (1011) Q. Septi-
mi florentis Tertulliani apologeticus adversus gentes- finit 101 xxn. Quin
ti Sep. Tertulliani apologeticus adversus gentes cum sermone pulcherrimo
de aeterna vita explicit. Quod opus arte et impenfis Ioannis Tocmiti 11111
impressum Venetzi's Anno Domini 152 (1502) die nono Januarii dominante
Leonardo lauredano principe 1110111111. -Sequit Registrum huiua operiaetc.
Char. rom. splend. litt. init: incisae. fotl. 172. lin. 42. 1.

Poitzert' Annal. Typogr. Τ, 8, p. 352. N. ιιι. Maia. 11. p. 154.

23.-Publ11½rgtl11Marom'sOpera(cumimaginelignoincisa)-Haec
10110011101. ι,1ι.- Ρ V. Maronis opera cum quinque commentariis
expolitissimia qne figuris atque imaginibus nuper per Sebastianum Bran! su· .
pc· 11061111110101111111000000 1011111 atque elimatis. - Proemium 611οῙ10]ιο
J 0101101 vitaMarom's-f. ι ng! incipiunt Heglogae 101 34. Georgica-
101. tat. 1111111110111101- 10113 ιο, (00030 7)incipit liber decimus tertius
11011601. -11160010 1 Ι444 11006. impressum regia 100111010115001010011,
ordinatione, 0111010011000 ac relectione Sebast. 131001·οροι11 00001110-
panso 000 100 111100 ιι Magistri Johannis Grilm'nger Anno incarnationis Chri'-
111. 1111111100 ipuingontcssmo secundo quinta 601006118001010111111011500115 δ·
[mgr. cutm roman grand. cumglossisminusc 1011 444. fignat. 1101010031.
t 1101101100, 72. 0010 multia figuris ligno 1001111. f.

l’ttnnri Annal. ‚typograpln Τ.6. 007. ttaa. 1110110111. p. 308. ad splendidae

0011001011010 topipor‘tr editiones hoc opus quoad characterem commentarii et

' notuerunt figurarum 1110111 potest. Annotnndnm praeterea en, 10111011.Μοοο
“ vot 14. 101110100100100101 inchoata.

 

