l

ι70 CATALOGUS nlnuonnanmcus nnmvr.

557. - De aru'bus liberalibus oratio 0 Philippo Melanchlane Tulingae

habita. - Haec in fronte- 101. 008. 1). Epistola Melanelztlronis ad Slaeffle-
rum. - finit. 101. ιο. 110. ιι. ex charisio 1800000Αο]10100’Μο01010110.61100.
lat. 1011. 000 1190. 10. lin. 27. 4.

Ε81110 000111. inter ipsamet scripta Melanchebonis in 180100νί 10000811. ’1189889
109. 000 00000110.

558.- Samnium spondei de liberalium 001100101100001100001-90001100·
tia Clznstopleoro Hegendorffi'uo authore- Etusd. sermo panegyricus 10100·
dem sanctiffimae et Virginea et martyris Catlzan'nae. - Ea'usl. carmen quod-
dam de disputatione Lipsenfi. - Haec in fronte limbo figurisque ornata -
eiusdem sermo panegyricus in laudem D. 6010000001ομ- in 1100101. 12.
110. 36190011009001111 Valentinus Sciruman. Char. lat. 9101110009. 1011. 00.
000 fign. lin. 37. 4. ⁵

Editio rnriffima. Panzeri Annal. Typogr. Τ. 7. p. 235. N. 956,

559.- Stimulus dieiniamoris⁹ quem composuit 1000100100100 Banaeen-
tura ordine fratrum minorum- Haec in fronte- 101. 94. 1). 110. 000911.
011 liber, qui dicitur: stimulus divini amoris 010. - Antverprae impreffus.
Laus De0. Char. goth. foll. 94. 000 fign. lin. 32.- 8. m.

Editio rariffima nusquam recenlita. 0901001010 ipsum 101010 10 operibaanemeatu·
rae Romae 2596 081110 invenitur.

560.-o·r112: Nema: - Ηο00 10 100010 cum icone: 101 eod. b. 1191-
110Ιο 08 Crotum Rubeanum ‹le nomine Hutteniano - 101. 10. 110 21. imprel'ss
lum Lmstae in officina Schumanniana. Char. lat. 1011. ιο. 0001190110344

Panaeri Annal. Typogr. Τ. 7. p. 236. N. 962.

561- Valentini Ecltii Philyripolitani Panegyricus in laudem praestan-
tiffirni viri doctoris Augustini Morari, Praeposui Olmouncuenfia et Brunen·
fis, nec non Pragenfis atque utriusque ecclefiae vratislaviensn 00000101.

, 081100 - Magistri Ioannis Salsu 08 Valentinum Eulaeum, Carmen phalentium.

ι -11000 10100010 - 101. 008. b. EpistolaEaln'iad Sigismundum Glaczercanon.

olmuc. subscripta Gracchanae ex germanorum contubernio Vl. 18. Augu·
111- 101. 10. 110. 04. finit verbis: Rotis Apollo infign. typogr. cracoviensis «-
101. 008. b. Carmen extemporaneum Ioannis LapuliBalmanensis 081019001-

 

