270 ' 11111111 1111111001111111009.

vita. 168. 576-110 ziniberir conditi Formula vivendi secerdotum. N. 126.
usu ibid.princ. sentent. annot. 576. F ormularium instrumentorum. N. 277.
Floret legum juriscivilit.N.81. Friderici III. Imp. et Eleonorae despon-
111011(1..)1104051111001111.111)11.Ν.486.- satio et Maximiliani generatis etc.
Epitome decadum. 161. - ν. Livii N. 51. privilegia Clericorum. ⁶17.
‹epitome—397. , Fulgentii Affri opere. N· 556.
- (Nicol.) carmen de lapsu generis
humani. N.692.

G.

Gabriae favellae. N. 584. Gratiani Decretum aureum. N. 195. -111ι ’
Galeni librorum pare prima. N. 428. - vinum 0911015. ’
Tegui five art parva. 21. 257. Gregorii (Nazanzeni) de 11111115. pauperi·
Gebri lib. de astronomia. N. 554. 555. bus. Ν. 589- Laudes Maccahaeo-
Geileri de oratione dominica. Ν. 122. - rum. ibid. - Orationes sex. 591. -
fragmenta paffionit D. N. Jesu Chri· Sermo 1111 virginem. 5891011110οω in
sti. 114. - Navicula. 142. 159. - Pascha. 337.
Peregrinus. 196. — sermones. 551. - - (8.) Vita. Ν. 589.
Gellii (Aul.) interpret. fabular. N. 566- Gruenpeck (Jos.) Prognosticon. Ν. 488.

Νο0101.151.555; Guarnae (Andr.) Bellun' grammaticele. ·

Georgii Trapezuntii rhetor. libri V. Ν. Ν. 551.
419. Guarimberti (Mtth.) opusc. tle radiis N.
Gerbelii (Nic.) interpret. fabular. Ν..566 546. ’
Gerson (Joann.) depereatis. Ν. 548- 011111101111111 (Paris.) de 0111111το animae.

sermo de pastione domini. 158. Ν. .9ι. .-De collat. et pluralitate be·
Gondani (Guilel.) interpret. fabuler. Ν. neficiorum. 90.-ΡοΝ1111.513. 587

506. Guffubelii (Joann.) oratio pre capitione
craduale Pataviense. N. 654. Ν. 565.

Η.

Haedi (Petr.) ‹le mundanorum temeritate Hauonit et Appiani periples· Ν.519.
et stultitia liber. 28. Hasenbergii (101111.) 1101901180 ad lib. Lnt·
Haerefiarchae quatuor. Ν. 564. heran. N. 571.
Haguini (Roberti) de' arte metrificandi Haffurti (Joan) nove medicina methodus.
6.
Haugleiss’· iim iireystein (Joh.) ungarische Η111111Ν (liiii. de) speculum 1111011οΝ.
(3111011111. Ν. 664. 95.

 

