’0222200222 2202200022222002 Mnxxxn. 157 .

112212 fol. 26. lin. 29 excusum 10900112011110 01110102Α9ιο012110111.1221122220
25.*32 12011. 26 non 12922. lin. 52. curn 69220. 0291011. marg 1...
'³2²¹ Par 2202112200 220.2.1Τ7909 2Τ’.·..27929.Ν..28· ·

M 2). xxxin.

507.“- 11912002ον010 092221000012 Stoesteri 1011090012 Mathematici a
009120 022221 redemptionis Christi MD. XXXM. in alios XX. proxime subse-
92022202, ad veterum imitationem 200020211112220 calculo elaboratums- -cum
922212 02 privilegio 62010200. 10110900 902 Ηο100202012202 11021021 Ann XXX.
Kl. 101).- Ηο00 m fronte cum 0112910 0110011002- -Sequunt Ephemerides
2209. ad 2552.-101. 326. fimt dre Dec.31 Char. 122. cum 119222. et tab foll.
326. non 11922. lin. plerumque. 31. ε 1.·

’ - 10222 Διιο117909218933 N&

⁸ 508 - 1100001 80222010 Agrippae ab 11011001)ογ0ιο 0022121110 02 1201212210
. 10112108110022262010200011010122122110 00022120 Ρ121101 sophia libri 2202. -

11000201202220 02292 0112910 Cornelii 2190990ομ- Sequunt. epistolae 019229

900 ad «1000101000οω 02 eiusdem ad 219099020- -.101 3581901122. 28. ’

¹ occultae 1110109110 11002101 Cornelii 0192229900 finis Anno Ml). xxxlll. Β
2000101010. Char. 122. grand. 0219102221. 91011. marg 9..) 538. 19222 202.0203
¹ 1122121.

cume 22222 ,22922022 22222922. mnenmndio Psf 2221
. ,22100021112202 refert. .

509. —· 119122021121009020122- Elementorum, fluminum aliquot Ger·
maniae, metallorum, leguminum, fructuum et herbarum: arborum, et
arbustorum? 9110122222 deniq. 0010211010, 02 animantium terrae naturas 02
0902οῑ102202. 1111. libris mirabili experientra 9010222222 tradens. - Or‘ibasz'r
Medici de fimplicibn's libri quinque. -'· 11200102191291101 011022,01000222 qui
busnam salubriter utendum, vel 2811000800.-Ε10010912111202 unus dd
morborum, infirmitatum, 9011000209. 00290212 humani 00221122 2,(1010219210-
nibus, 02 cura -- Omnium Capitum Indice 0092011200 in 02100 operis
subscripto¹ -Α2900102011 apud 10000020 8012011002, 022222 Caes. Majest privilegio
ad quinquennium M..D XXXIII. Haec m 1202220- 101. 79. lin. 20. finis-
index. Char. 1029220011910021. 91011. marg. foll. 78. 12922. m 2020852122, 431.

11002021 Amul. Typogr. Τ. 6. p. 222. Ν. 844. 11011212. 9. 782. ’

 

