’ 11111111 1111111110111

Hieronymi (Β.) Vita patrum bominum. Lugduni 1507. 4.
Hugonis (a S. Victore) Expofitio in regulam S. Augustini N. 58.
1111011 Hispalensis de 1111111110 bono libri tres. S.L. et A. f. N. 647.
Lactantii (Firmiani) Opera 011111 adjunctis. 11011111111502. 1. ·
- - Tractatue de resurrectione N. 226.
Murmelii (Joann.) commentarioli in divi Hieron. Epistolanr. Coloniae 1505. 4.
Nili ( S. Patris) Sententiae morales. Lipsiae 1516. 4.
Umberti (Gen. Max.) Expositio super regulam beati Augustini. Hagenov. 1505. 4.

’ 1111010111 0001111101.

Articuli theologici examinati in disputatione. Ingolstadii 1524. 1111111114.
Augustini (Aveldensrs) de apostolica sede tract. Lipsiae 1520. 4.
- - (D.) libell. aureus de lide. N.413.
Bedae presbyteri opus novum. Basileae 1555. 1.
Beneti aragonensis quodlibeta de S. Eucharistiae Sacramento. Norimbergae 1516. 4.
Bonaventurae (P.) perlustratio in arcana secundi libri sententiarum S. S. et A. f. N. 648.

- Consellio fidei cunr apologia confesionis Carolo V. exhibita. August. 1555. 4.

1 Cusa (Nic. de) Complementum theologicum lib. N. 255.
- - conjunctura de novissimis diebus lib. N. 255.
- - Cribrationis Alchoran. libri tres. N. 255.
- de aequalitate. libri N. 255.
- de annunciatione dialogus. N. 255.
’ - de catholica concordantia libri tres. N. 255.
- de Deo abscondito dialogus. N. 255.
- de filiatione Dei lib. Ν.255.
- . de pace fidei lib. N. 255.
ι- — de vifione Dei lib. N. 255.
- - - Excitationurnlibri decem. N. 255.
DamasceniTheologia. 11111111512. 1.
01017111110041131110(1011198101 theologiali.ber Aug. 1519. 1.
ι·- - oratio de eccles. Hierarchia. Basileae. 8.
Dans Scoti (Joann.) quartum scriptum oxoniense. Venetiis 1515.1.
Ecktttsoan.) comment. .pro theologia negativa. August. 1519. 1.
‚ricini (Marsrlii) de religione christiana et fidei pietate opusculum. Argent. 1507. 4. Ve.
netiis 1518. 8.

‘ ’ fulgentii Affri opera. Hagenoviae 1520.f.

Gerson. (loann.) tractatus de pecatis mortal. et venalibus. Augustae 1519. 4.
Hegii (Alexand.) Dialogi de sacrosancto incarnationis mysterio etc. Coloniae 1508. 4.

Hgli4el40apreoli.) de confirmatione fidei christianae tractatus. Norisnbergae 1510. 4.
ο. . G g

 

